<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */



    "saved_success" => "Enregistré avec succès",

"general_setting" => "Paramètres généraux",

"user_list" => "Liste des utilisateurs",

"create_user" => "Créer un utilisateur",

"product_attributes" => "Attributs du produit",

"banners" => "Bannières",

"banner_list" => "Liste des bannières",

"isTop" => "En haut",

"startDate" => "Date de début",

"endDate" => "Date de fin",

"discount%" => "Remise %",

"select_size" => "Sélectionner la taille",

"select_color" => "Sélectionner la couleur",

"productOffer" => "Offre produit",

"percentage" => "Pourcentage",

"no_offers_found" => "Aucune offre trouvée",

"LatestTestimonials" => "Derniers témoignages",

"WhatPeopleSay" => "Ce que les gens disent",

"MarkJunco" => "Mark Junco",
'most_approachable' => 'Le plus accessible',
'most_approachable_description' => 'Nous sommes fiers de proposer des services faciles d’accès et adaptés aux clients.',
'easy_business' => 'Faire des affaires sur Multikart est vraiment facile',
'list_products' => 'Répertoriez vos produits et obtenez un fournisseur de services de support',
'list_products_desc' => 'Enregistrez votre entreprise gratuitement et créez un catalogue de produits. Vendez sous votre propre marque ou une marque existante. Faites vos documents et catalogues facilement grâce à notre réseau de services professionnels.',

'receive_orders' => 'Recevez des commandes et planifiez un ramassage',
'receive_orders_desc' => 'Une fois répertoriés, vos produits seront accessibles à des millions d’utilisateurs. Recevez des commandes et gérez votre entreprise en ligne via notre Seller Panel et l’application mobile Seller Zone.',

'quick_payment' => 'Recevez un paiement rapide et développez votre entreprise',
'quick_payment_desc' => 'Recevez des paiements rapides et sans tracas sur votre compte une fois vos commandes effectuées. Développez votre entreprise avec des prêts à faible intérêt et sans garantie.',

"MultikartTeamMember" => "Membre de l'équipe",
'lowest_cost' => 'Coût le plus bas',
'lowest_cost_description' => 'Nous garantissons les meilleurs prix sans compromettre la qualité, offrant un excellent rapport qualité-prix.',
'high_growth_rate' => 'Taux de croissance élevé',
'high_growth_rate_description' => 'Profitez d’une croissance rapide grâce à nos solutions fiables et adaptées à vos besoins.',
'dedicated_pickup' => 'Ramassage dédié',
'dedicated_pickup_description' => 'Profitez de services de ramassage fiables et sans tracas adaptés à votre emploi du temps.',

"HileriKeol" => "Hileri Keol",

"CEo&FounderAtCompany" => "PDG et fondateur de l'entreprise",

"freeshipping" => "Livraison gratuite",

"freeshippingworldwide" => "Livraison gratuite dans le monde entier",

"24X7service" => "Service 24/7",

"onlineservicefornewcustomer" => "Service en ligne pour les nouveaux clients",

"festivaloffer" => "Offre de festival",

"newonlinespecilfestivaloffer" => "Nouvelle offre spéciale de festival en ligne",

"productname" => "Nom du produit",

"continueshopping" => "Continuer les achats",

"cottontop" => "Haut en coton",

"ShippingAddress" => "Adresse de livraison",

"BillingAddress" => "Adresse de facturation",

"DeliveryOptions" => "Options de livraison",

"PaymentOptions" => "Options de paiement",

"SummaryOrder" => "Résumé de la commande",

"BillingSummary" => "Résumé de facturation",

"Promocode" => "Code promo",

"ViewAll" => "Tout voir",

"PlaceOrder" => "Passer la commande",

"NewCustomer" => "Nouveau client",

"CreateAnAccount" => "Créer un compte",

"CreateanAccount" => "Créer un compte",

"ViewCart" => "Voir le panier",

"CheckOut" => "Passer à la caisse",

"OrangeCoordSet" => "Ensemble coordonné orange",

"ConsumerDetails" => "Détails du consommateur",

"SubTotal" => "Sous-total",

"specialoffer" => "Offre spéciale",

"LatestDrops" => "Dernières nouveautés",

"PurpleMiniDress" => "Robe mini violette",

"Close" => "Fermer",

"J" => "J",

"ShowMenu" => "Afficher le menu",

"TotalOrder" => "Montant total des commandes",
"not_found" => "Non trouvé",
"updated_successfully" => "Mis à jour avec succès",
"address_not_found" => "Adresse non trouvée",
"address_already_current" => "Adresse déjà actuelle",
"address_updated_successfully" => "Adresse mise à jour avec succès",
"saved_success" => "Enregistré avec succès",
"sar" => "SAR",
"addCartSuccessfully" => "Ajouté au panier avec succès",
"removeCartSuccessfully" => "Supprimé du panier avec succès",
"order_cancelled_due_to_payment" => "Commande annulée en raison du paiement",
"order_push_body" => "Contenu de la notification de commande",
"slider_list" => "Liste des sliders",
"hexCode" => "Code hexadécimal",
"slider" => "Slider",
"Captcha" => "Captcha",
"EnterCaptcha" => "Entrez le Captcha",
"ForgotPassword" => "Mot de passe oublié",
"price_range" => "Plage de prix",
"min" => "Min",
"max" => "Max",
"saved_success" => "Enregistré avec succès",
"sar" => "Sar",
"ResetPassword" => "Réinitialiser le mot de passe",
"MerchantLogin" => "Connexion Marchand",
"Dashboard" => "Tableau de bord",
"Password" => "Mot de passe",
"Confirm" => "Confirmer",
"Email" => "E-mail",

"apply_filters" => "Appliquer les filtres",
"SendResetLink" => "Envoyer le lien de réinitialisation",
"my_addresses" => "Mes adresses",
"current" => "Actuel",
"set_as_default" => "Définir par défaut",
"Dashboard" => "Tableau de bord",
"Password" => "Mot de passe",
"Confirm" => "Confirmer",
"Email" => "E-mail",

"TotalPoints" => "Total des points",

"TotalOrders" => "Total des commandes",

"AccountInformation" => "Informations du compte",

"LoginDetails" => "Détails de connexion",

"Edit" => "Modifier",

"Notifications" => "Notifications",

"YourRefundrequeststatushasbeenrejected" => "Votre demande de remboursement a été refusée",

"WalletBalance" => "Solde du portefeuille",

"Date" => "Date",

"Amount" => "Montant",

"Remark" => "Remarque",

"Debit" => "Débit",

"Credit" => "Crédit",

"OrderNumber" => "Numéro de commande",

"PaymentStatus" => "Statut du paiement",

"PaymentMethod" => "Méthode de paiement",

"Option" => "Option",

"COD" => "Paiement à la livraison",

"Refund" => "Remboursement",

"Order" => "Commande",

"Reason" => "Raison",

"Rejected" => "Rejeté",

"AddressBook" => "Carnet d'adresses",
'email' => 'E-mail',
'password' => 'Mot de passe',
'edit' => 'Modifier',
'created_at' => 'Créé le',
'AddressBook' => 'Carnet d’adresses',
'AddNew' => 'Ajouter',
'FullName' => 'Nom complet',
'Phone' => 'Téléphone',
'Address' => 'Adresse',
'Rating' => 'Évaluation',
'star' => 'Étoile',

"saved_success" => "Enregistré avec succès",
"out_of_stock_items" => "Articles en rupture de stock",
"finished_offer_items" => "Articles en offre terminée",
"noEnoughBalance" => "Solde insuffisant",
"customer_wallet" => "Portefeuille client",
"order_schedule_successfully" => "Commande programmée avec succès",
"order_scheduled_at" => "Commande programmée à",
"OrderCanceled" => "Commande annulée",
"CannotCancelOrder" => "Impossible d'annuler la commande",
"top" => "Haut",
"balance" => "Solde",
"CancelOrder" => "Annuler la commande",
"AreYouSureCancel" => "Êtes-vous sûr de vouloir annuler ?",
"Other" => "Autre",
"ConfirmCancel" => "Confirmer l'annulation",
"Dashboard" => "Tableau de bord",
"Password" => "Mot de passe",
"Confirm" => "Confirmer",
"Email" => "E-mail",
'count' => 'Compte',
'Subtotal' => 'Sous-total',
'Discount' => 'Remise',
'Total' => 'Total',
'Delivery' => 'Livraison',
'ShippingInsurance' => 'Assurance transport',
'sent_successfully' => 'Envoyé avec succès',
"Remove" => "Supprimer",
'welcome_message' => 'Bonjour, ',
'welcome_message_desc' => 'Depuis votre tableau de bord Mon Compte, vous avez la possibilité de voir un aperçu de vos activités récentes et de mettre à jour vos informations de compte. Sélectionnez un lien ci-dessous pour consulter ou modifier les informations.',
'dashboard' => 'Tableau de bord',
'notifications' => 'Notifications',
'my_wallet' => 'Mon Portefeuille',
'my_orders' => 'Mes Commandes',
'refund_history' => 'Historique des Remboursements',
'saved_address' => 'Adresse Enregistrée',
'logout' => 'Se Déconnecter',

"fullname" => "Nom",

"lname" => "Nom de famille",

"PhoneNumber" => "Numéro de téléphone",

"EditPassword" => "Modifier le mot de passe",

"CurrentPassword" => "Mot de passe actuel",

"NewPassword" => "Nouveau mot de passe",

"ConfirmPassword" => "Confirmer le mot de passe",

"CreateAccount" => "Créer un compte",

"FirstName" => "Prénom",

"LastName" => "Nom de famille",

"MostSearched" => "Les plus recherchés",

"ChicCropTop" => "Haut court chic",

"ClassicJacket" => "Veste classique",

"VersatileShacket" => "Veste polyvalente",

"lowestcost" => "Coût le plus bas",

"highgrowthrate" => "Taux de croissance élevé",

"dedicatedpickup" => "Ramassage dédié",

"startselling" => "Commencer à vendre",

"Dashboard" => "Tableau de bord",

"Password" => "Mot de passe",
'from_the_blog' => 'Du Blog',
'fashion_for_you' => 'Mode pour vous',

"Confirm" => "Confirmer",
'service_24_7' => 'Service 24/7',
'online_service_new_customer' => 'Service en ligne pour les nouveaux clients',
'festival_offer' => 'offre de festival',
'new_online_special_festival_offer' => 'nouvelle offre spéciale de festival en ligne',
'exclusive_products' => 'produits exclusifs',
'everyday_casual' => 'casual au quotidien',
'winter_wear' => 'VÊTEMENTS D\'HIVER',

"Email" => "Email",
'limited_offer' => 'Offre limitée : 5% de réduction',
'productsessay' => 'Vous recherchez les dernières tendances en vêtements, chaussures et accessoires ? Bienvenue dans notre sélection Dernières Nouveautés, qui vous apporte tous les derniers styles de vos marques préférées.',

'welcomemessage' => 'Bienvenue dans notre magasin',
'newsletteressay' => 'Entrez l’adresse e-mail',
'searchessay' => 'Rechercher des produits',

'newslettermessage' => 'Ne manquez jamais rien du magasin en vous inscrivant à notre newsletter.',
'footermessage' => 'Découvrez les dernières tendances et profitez d’un shopping fluide avec nos collections exclusives.',

"Login" => "Connexion",

"Register" => "S'inscrire",

"Logout" => "Déconnexion",

"signupessay" => "Inscrivez-vous pour un compte gratuit sur notre magasin. L'inscription est rapide et facile. Cela vous permet de commander dans notre boutique. Pour commencer vos achats, cliquez sur s'inscrire.",



    'home' => 'Accueil',
    'about' => 'À propos',
    'emailPasswordNotMatch' => 'L\'email et le mot de passe ne correspondent pas',
    'title' => 'Titre',
    'ar' => 'Arabe',
    'en' => 'Anglais',
    'fr' => 'Français',
    'description' => 'Description',
    'image' => 'Image',
    'add_new' => 'Ajouter Nouveau',
    'save' => 'Sauvegarder',
    'cancel' => 'Annuler',
    'subtitle' => 'Sous-titre',
    'identifier' => 'Identifiant',
    'edit' => 'Modifier',
    'products' => 'Produits',
    'connect' => 'Se connecter',

    'portfolios' => 'Portefeuilles',
    'users' => 'Clients',
    'admins' => 'Utilisateurs',
    'faqs' => 'FAQ',
    'contacts' => 'Contacts',
    'orderproducts' => 'Produits Commandés',

    'messages' => 'Messages',
    'newsletters' => 'Bulletins d\'information',
    'logout' => 'Déconnexion',
    'login' => 'Connexion',
    'show' => 'Afficher',
    'create' => 'Créer',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'controls' => 'Contrôles',
    'register' => 'S\'inscrire',
    'forget' => 'Mot de passe oublié',
    'log_in_your_account' => 'Connectez-vous à votre compte',

    'permission' => 'Permission',
    'setting' => 'Paramètres',
    'id' => 'ID',
    'model' => 'Modèle',
    'orderproduct' => 'Produit Commandé',

    'contact' => 'Contact',
    'role' => 'Rôle',
    'tokenable' => 'Tokenable',
    'faq' => 'FAQ',
    'product' => 'Produit',
    'batch' => 'Lot',
    'fileable' => 'Fileable',
    'exception' => 'Exception',
    'payload' => 'Payload',
    'count' => 'Nombre',
    'map' => 'Carte',
    'twitter' => 'Twitter',
    'queue' => 'File d\'attente',
    'phone' => 'Téléphone',
    'email' => 'Email',
    'abilities' => 'Capacités',
    'description' => 'Description',
    'detail' => 'Détail',
    'appointment1' => 'Rendez-vous 1',
    'meta_data' => 'Métadonnées',
    'facebook' => 'Facebook',
    'youtube_link' => 'Lien Youtube',
    'connection' => 'Connexion',
    'youtube' => 'Youtube',
    'instgram' => 'Instagram',
    'phone2' => 'Téléphone 2',
    'email2' => 'Email 2',
    'address' => 'Adresse',
    'copyright' => 'Droits d\'auteur',
    'created_at' => 'Créé le',
    'email_verified_at' => 'Email vérifié le',
    'failed_at' => 'Échec à',
    'updated_at' => 'Mis à jour le',
    'last_used_at' => 'Dernière utilisation le',
    'phone' => 'Téléphone',
    'logo' => 'Logo',
    'white_logo' => 'Logo blanc',
    'uuid' => 'UUID',
    'email' => 'Email',
    'identifier' => 'Identifiant',
    'password' => 'Mot de passe',
    'token' => 'Jeton',
    'tokenable_type' => 'Type Tokenable',
    'url' => 'URL',
    'title' => 'Titre',
    'fileable_type' => 'Type Fileable',
    'image' => 'Image',
    'locale' => 'Locale',
    'tab' => 'Onglet',
    'model_type' => 'Type de modèle',
    'name' => 'Nom',
    'remember_token' => 'Token de souvenir',
    'guard_name' => 'Nom de garde',
    'subtitle' => 'Sous-titre',
    'migration' => 'Migration',
    'dashboard' => 'Tableau de bord',
    'userreg' => 'Clients inscrits',
    'moreinfo' => 'Plus d\'informations',
    'add' => 'Ajouter',
    'choose_file' => 'Choisir un fichier',
    'upload_file' => 'Télécharger un fichier',
    'confirm_password' => 'Confirmer le mot de passe',
    'new' => 'Nouveau',
    'errors' => 'Erreurs',
    'admin' => 'utilisateur',
    'sent_successfully' => 'Envoyé avec succès!',
    'failed' => 'Quelque chose s\'est mal passé!',
    'roles' => 'Rôles',
    'role_mangement' => 'Gestion des rôles',
    'settings' => 'Paramètres',
    'choose' => 'Choisir',
    'file' => 'Fichier',
    'instagram' => 'Instagram',
    'linkedin' => 'LinkedIn',

    'opening_hour' => 'Heure d\'ouverture',
'hotline' => 'Hotline 24/7:',
'follow_us_on' => 'Suivez-nous sur :',
'home' => 'Accueil',
'services' => 'Services',
'about' => 'À propos de nous',
'contact_us' => 'Contactez-nous',
'get_started' => 'Commencer',
'all_services' => 'Tous les services',
'address' => 'Adresse',
'team' => 'Équipe',
'portfolio' => 'Portefeuille',
'partner' => 'Partenaire',
'your_email' => 'Votre email',
'fullname' => 'Nom complet',
'email_address' => 'Adresse email',
'message' => 'Message',
'submit' => 'Soumettre maintenant',
'newsletter' => 'Newsletter',
'useful_link' => 'Liens utiles',
'all_rights' => 'Tous droits réservés @',
'select_icon' => 'Sélectionner une icône',
'type' => 'Type',
'our_services' => 'Nos services',
'images' => 'Images',
'free_consulting' => 'Consultation gratuite',
'selectOne' => 'Sélectionner un',
'social' => 'Médias sociaux',
'whatsapp' => 'Whatsapp',
'icon' => 'Icône',
'subject' => 'Sujet',
'reply' => 'Répondre',
'visit_our_website' => 'Visitez notre site web',
'subscribe_now' => 'Abonnez-vous à notre newsletter',
'show_more' => 'Voir plus',
'show_less' => 'Voir moins',
'created_successfully' => 'Créé avec succès',
'update_successfully' => 'Mis à jour avec succès',
'deleted_successfully' => 'Supprimé avec succès',
'something_wrong' => 'Quelque chose ne va pas',
'show_all' => 'Tout afficher',
'credentials_error' => 'Ces informations d\'identification ne correspondent pas',
'dselectAll' => 'Désélectionner tout',
'selectAll' => 'Sélectionner tout',
'join_us' => 'Rejoignez-nous',
'get_in_touch' => 'Prenez contact',
'quick_links' => 'Liens rapides',
'sign_up' => 'S\'inscrire',
'vision' => 'Vision',
'mission' => 'Mission',
'become_a_member' => 'Devenez membre',
'sliders' => 'Curseurs',
'visit_us' => 'Visitez-nous',
'call_us' => 'Appelez-nous',
'your_name' => 'Votre nom',
'send_message' => 'Envoyer un message',
'read_more' => 'Lire la suite',
'continue_shopping' => 'Continuer les achats',
'shopping_cart' => 'Panier',
'you_have' => 'Vous avez',
'items_in_your_cart' => 'articles dans votre panier',
'sort_by' => 'Trier par',
'card_details' => 'Détails de la carte',
'card_type' => 'Type de carte',
'cardholder_name' => 'Nom du titulaire de la carte',
'card_number' => 'Numéro de carte',
'expiration' => 'Expiration',
'cvv' => 'CVV',
'subtotal' => 'Sous-total',
'bestmarketerin' => 'Meilleur marketeur dans',
'delivery' => 'Livraison',
'total-delivery' => 'Total (y compris la livraison)',
'total' => 'Total',
'profile' => 'Profil',
'account' => 'Mon compte',
'pound' => 'ر.س',
'checkout' => 'Commander',
'add_to_cart' => 'Ajouter au panier',
'add_to_favourite' => 'Ajouter aux favoris',
'categories' => 'Toutes les catégories',
'sign_up_now' => 'Inscrivez-vous maintenant',
'first_name' => 'Prénom',
'last_name' => 'Nom de famille',
'subscribe_to_our_newsletter' => 'Abonnez-vous à notre newsletter',
'categoryServiceServices' => 'Tous les services de catégorie',
'or_sign_up_with' => 'ou inscrivez-vous avec',
'forget_password' => 'Mot de passe oublié',
'or_login_in_with' => 'ou connectez-vous avec',
'already_have_account!' => 'Vous avez déjà un compte !',
'i_dont_have_account' => 'Je n\'ai pas de compte !',
'cart' => 'Panier',
'your_cart_is_empty' => 'Votre panier est vide !',
'add_something_to_make' => 'Ajoutez quelque chose pour me rendre heureux',
'added_successfully' => 'Ajouté avec succès',
'removed_successfully' => 'Supprimé avec succès',
'subcategoryServiceServices' => 'Sous-catégorie de services',
'search' => 'Rechercher',
'user' => 'Client',
'remove_from_cart' => 'Retirer du panier',
'orders' => 'Commandes',
'subcategories' => 'Sous-catégories',
'check_again_for' => 'Vérifiez à nouveau pour toute mise à jour',
'permissions' => 'Permissions :',
'category' => 'Catégorie',
'order' => 'Commande',
'replied_successfully' => 'Répondu avec succès',
'categoryService' => 'Service de catégorie',
'delete_confirm' => 'Confirmer la suppression',
'delete_message' => 'Message de suppression',
'no_result' => 'Aucun résultat',
'price' => 'Prix',
'price_bd' => 'Prix avant réduction',
'stock' => 'Stock',
// heading
'customize_settings' => 'Paramètres personnalisés',
'dark_mode' => 'Mode sombre',
'header_options' => 'Options d\'en-tête',
'fixed' => 'Fixé',
'dropdown_legacy_offset' => 'Décalage du menu déroulant',
'no_border' => 'Sans bordure',
'sidebar_options' => 'Options de barre latérale',
'collapsed' => 'Réduit',
'sidebar_mini' => 'Barre latérale mini',
'sidebar_mini_md' => 'Barre latérale mini MD',
'sidebar_mini_xs' => 'Barre latérale mini XS',
'nav_flat_style' => 'Style de navigation plat',
'nav_legacy_style' => 'Style de navigation héritée',
'nav_compact' => 'Navigation compacte',
'nav_child_indent' => 'Retrait des enfants de la navigation',
'nav_child_hide_on_collapse' => 'Masquer les enfants lors du repli',
'disable_hover/Focus_auto-Expand' => 'Désactiver l\'expansion automatique au survol/focus',
'footer_options' => 'Options de pied de page',
'small_text_options' => 'Options de texte petit',
'body' => 'Corps',
'navbar' => 'Barre de navigation',
'brand' => 'Marque',
'sidebar_nav' => 'Navigation de la barre latérale',
'footer' => 'Pied de page',
'navbar_variants' => 'Variantes de la barre de navigation',
'accent_color_variants' => 'Variantes de couleur d\'accent',
'dark_sidebar_variants' => 'Variantes de la barre latérale sombre',
'light_sidebar_variants' => 'Variantes de la barre latérale claire',
'brand_logo_variants' => 'Variantes du logo de la marque',
'none_selected' => 'Aucun sélectionné',
'notifications' => 'Notifications',
'new_messages' => 'Nouveaux messages',
'mins' => 'Minutes',
'friend_requests' => 'Demandes d\'amis',
'hours' => 'Heures',
'new_reports' => 'Nouveaux rapports',
'days' => 'Jours',
'see_all_notifications' => 'Voir toutes les notifications',
// end heading
// profile
'profile' => 'Profil',
'profile_settings' => 'Paramètres du profil',
'update_profile' => 'Mettre à jour le profil',

'items' => 'Articles',
'show_orders' => 'Afficher les commandes',
'your_location' => 'Votre emplacement',
'iam_searching' => "Je recherche..",
'mywish' => 'Mon souhait',
'shop_now' => 'Achetez maintenant',
'browse_by_categories' => 'Parcourir par catégories',
'top_categories_of' => 'Top catégories de la semaine',
'use_code' => 'Utilisez le code :',
'help_center' => 'Centre d\'aide',
'download_app' => 'Télécharger l\'application :',
'stay_connected' => 'Restez connecté :',
'top_selling' => 'Meilleures ventes',
'browse_by_categoryServiceServices' => 'Parcourir par services de catégorie',
'top_categoryServiceServices_of' => 'Top services de catégorie de la semaine',
'top_rated' => 'Mieux notés',
'recently_added' => 'Récemment ajouté',
'trending_products' => 'Produits tendance',
'subscribe' => 'S\'abonner',
'every_amazing' => 'Chaque produit incroyable',
'free_delivery' => 'Livraison gratuite pour les commandes de plus de 50',
'daily_mega' => 'Offres mégas quotidiennes',
'best_price' => 'Meilleur prix sur le marché',
'our_team' => 'Notre équipe créative',
'asleltawfeer_team' => 'Membre de l\'équipe Asl El Tawfeer',
'welcome_to' => 'Bienvenue à',
'remember_me' => 'Se souvenir de moi',
'dont_have_an_account' => "Vous n'avez pas de compte ?",
'create_new_account' => 'Créer un nouveau compte',
'wrap_new' => 'Emballer de nouvelles offres/cadeaux chaque jour le week-end.',
'new_code' => 'Nouveau code de coupon :',
'something_you_love' => 'Quelque chose que vous aimez est maintenant en solde !',
'buy_now' => 'Achetez maintenant !',
'advertisements' => 'Publicités',
'advantages' => 'Avantages',
'companies' => 'Entreprises',
'marketers' => 'Marketeurs',
'stores' => 'Magasins',
'start_date' => 'Date de début',
'end_date' => 'Date de fin',
'owner' => 'Propriétaire',
'company' => 'Entreprise',
'subcategory' => 'Sous-catégorie',
'delete_confirm' => 'Confirmer la suppression',
'quantity' => 'Quantité',
'storeProducts' => 'Produits en magasin',
'store' => 'Magasin',
'subcategoryService' => 'Service de sous-catégorie',
'nothing' => 'Rien',
'code' => 'Code',
'sold_by' => 'Vendu par :',
'asleltawfeer' => 'Asl El Tawfeer',
'save' => 'Enregistrer',
'action' => 'Action',
'save_for_later' => 'Enregistrer pour plus tard',
'remove' => 'Retirer',
'cart_total' => 'Total du panier',
'coupon_apply' => 'Appliquer le coupon',
'apply' => 'Appliquer',
'enter_coupon_code' => 'Entrez le code du coupon ici...',
'personal_information' => 'Informations personnelles',
'process_to_checkout' => 'Passer à la caisse',
'return_to_shopping' => 'Retourner faire du shopping',
'password_confirmation' => 'Confirmation du mot de passe',
'app_store' => 'App Store',
'google_play' => 'Google Play',
'huawei' => 'Huawei',
'order_now' => 'Commander maintenant',
'offers' => 'Offres',
'additional_info' => 'Informations supplémentaires',
'care_instuctions' => 'Instructions de soin',
'review' => 'Avis',
'customer_reviews' => 'Avis des clients',
'add_a_review' => 'Ajouter un avis',
'give_your_review_a_title' => 'Donnez un titre à votre avis',
'review_title' => 'Titre de l\'avis',
'leave_a_comment_here' => 'Laissez un commentaire ici',
'write_your_comment' => 'Écrivez votre commentaire',
'related_products' => 'Produits connexes',
'pending' => 'En attente',
'missing' => 'Manquant',
'shipped' => 'Expédié',
'processing' => 'En traitement',
'delivered' => 'Livré',
'shipping_value' => 'Frais de livraison',
'out_of_store' => 'En rupture de stock',
'status' => 'Statut',
'available' => 'Disponible',
'not_available' => 'Indisponible',
'weic_mail_desc1' => "Nous espérons que notre produit vous conduira, comme à beaucoup d'autres avant vous, à un endroit où vos idées peuvent émerger et grandir. Un endroit où vous trouverez toute l'inspiration dont vous avez besoin. Avant de commencer, nous devrons vérifier votre email.",
'weic_mail_desc2' => ' Si vous avez des questions, veuillez nous envoyer un email à',
'weic_mail_desc3' => ' ou visitez notre',
'weic_mail_desc4' => 'Vous pouvez également discuter avec un humain en direct pendant nos horaires d\'ouverture. Ils peuvent répondre à vos questions concernant le compte ou vous aider dans votre pratique de la méditation.',
'verify_email' => 'Vérifier l\'email',
'shop_for' => 'Acheter pour',
'hi' => 'Salut',
'wlecome_to' => "ET BIENVENUE À Asl El Tawfeer !",
'reply1' => "Veuillez vérifier votre email",
'reply2' => "Offres incroyables, mises à jour, nouvelles intéressantes directement dans votre boîte de réception",
'order_mail1' => "Merci pour votre commande",
'order_mail2' => "Vous recevrez un email lorsque vos articles seront expédiés. Si vous avez des questions, appelez-nous",
'message_user' => "Votre message a été reçu et nous vous répondrons sous peu",
'shipped_items' => "Articles expédiés",
'qty' => 'Qté',
'order_summary' => 'Résumé de la commande',
'order_number' => 'Numéro de commande',
'coupon_discount' => 'Valeur du rabais du coupon',
'discount' => 'Réduction',
'unit' => 'Unité',
'user_verify1' => "Veuillez compléter vos informations pour activer le compte",
'admin_verify1' => "Une demande d'enregistrement de compte Client a été reçue avec les données suivantes",
'confirm' => 'Confirmer',
'taxes' => 'Taxes',
'copy_code' => 'Copier le code',
'what_we_do' => 'Ce que nous faisons',
'we_are_trusted' => 'Nous sommes dignes de confiance auprès de nos clients',
'destination' => 'Destination',
'expenses' => 'Dépenses',
'coupons' => 'Coupons',
'sellers' => 'Vendeurs',
'choose_marketer' => 'Choisir un marketeur',

"role-list" => "liste-des-rôles",
"role-create" => "créer-un-rôle",
"role-edit" => "modifier-un-rôle",
"role-delete" => "supprimer-un-rôle",
"product-list" => "liste-des-produits",
"product-create" => "créer-un-produit",
"product-edit" => "modifier-un-produit",
"product-delete" => "supprimer-un-produit",
"slider-list" => "liste-des-sliders",
"slider-create" => "créer-un-slider",
"slider-edit" => "modifier-un-slider",
"slider-delete" => "supprimer-un-slider",
"faq-list" => "liste-des-faq",
"faq-create" => "créer-une-faq",
"faq-edit" => "modifier-une-faq",
"faq-delete" => "supprimer-une-faq",
"counter-list" => "liste-des-comptes",
"counter-create" => "créer-un-compte",
"counter-edit" => "modifier-un-compte",
"counter-delete" => "supprimer-un-compte",
"contact-list" => "liste-des-contacts",
"contact-create" => "créer-un-contact",
"contact-edit" => "modifier-un-contact",
"contact-delete" => "supprimer-un-contact",
"image-list" => "liste-des-images",
"image-create" => "créer-une-image",
"image-edit" => "modifier-une-image",
"feature-list" => "liste-des-caractéristiques",
"feature-create" => "créer-une-caractéristique",
"feature-edit" => "modifier-une-caractéristique",
"feature-delete" => "supprimer-une-caractéristique",
"image-delete" => "supprimer-une-image",
"page-list" => "liste-des-pages",
"page-create" => "créer-une-page",
"page-edit" => "modifier-une-page",
"page-delete" => "supprimer-une-page",
"portfolio-list" => "liste-du-portfolio",
"portfolio-create" => "créer-un-portfolio",
"portfolio-edit" => "modifier-un-portfolio",
"portfolio-delete" => "supprimer-un-portfolio",
"service-list" => "liste-des-services",
"service-create" => "créer-un-service",
"service-edit" => "modifier-un-service",
"service-delete" => "supprimer-un-service",
"category-list" => "liste-des-catégories",
"category-create" => "créer-une-catégorie",
"category-edit" => "modifier-une-catégorie",
"category-delete" => "supprimer-une-catégorie",
"subcategory-list" => "liste-des-sous-catégories",
"subcategory-create" => "créer-une-sous-catégorie",
"subcategory-edit" => "modifier-une-sous-catégorie",
"subcategory-delete" => "supprimer-une-sous-catégorie",
"testimonial-list" => "liste-des-témoignages",
"testimonial-create" => "créer-un-témoignage",
"testimonial-edit" => "modifier-un-témoignage",
"testimonial-delete" => "supprimer-un-témoignage",
"process-list" => "liste-des-processus",
"process-create" => "créer-un-processus",
"process-edit" => "modifier-un-processus",
"categoryService-list" => "liste-des-catégories-de-services",
"categoryService-create" => "créer-une-catégorie-de-service",
"categoryService-edit" => "modifier-une-catégorie-de-service",
"categoryService-delete" => "supprimer-une-catégorie-de-service",
"subcategoryService-list" => "liste-des-sous-catégories-de-services",
"subcategoryService-create" => "créer-une-sous-catégorie-de-service",
"subcategoryService-edit" => "modifier-une-sous-catégorie-de-service",
"subcategoryService-delete" => "supprimer-une-sous-catégorie-de-service",
"process-delete" => "supprimer-un-processus",
"setting-list" => "liste-des-paramètres",
"setting-create" => "créer-un-paramètre",
"setting-edit" => "modifier-un-paramètre",
"setting-delete" => "supprimer-un-paramètre",
"partner-list" => "liste-des-partenaires",
"partner-create" => "créer-un-partenaire",
"partner-edit" => "modifier-un-partenaire",
"partner-delete" => "supprimer-un-partenaire",
"team-list" => "liste-des-équipe",
"team-create" => "créer-une-équipe",
"team-edit" => "modifier-une-équipe",
"team-delete" => "supprimer-une-équipe",
"orderproduct-list" => "liste-des-produits-de-commande",
"orderproduct-create" => "créer-un-produit-de-commande",
"orderproduct-edit" => "modifier-un-produit-de-commande",
"orderproduct-delete" => "supprimer-un-produit-de-commande",
"user-list" => "liste-des-Clients",
"user-create" => "créer-un-Client",
"user-edit" => "modifier-un-Client",
"user-delete" => "supprimer-un-Client",
"admin-list" => "liste-des-utilisateurs",
"admin-create" => "créer-un-utilisateur",
"admin-edit" => "modifier-un-utilisateur",
"admin-delete" => "supprimer-un-utilisateur",
"message-list" => "liste-des-messages",
"message-delete" => "supprimer-un-message",
"message-reply" => "répondre-à-un-message",
"order-list" => "liste-des-commandes",
"order-edit" => "modifier-une-commande",
"order-delete" => "supprimer-une-commande",
"order-reply" => "répondre-à-une-commande",
"newsletter-list" => "liste-des-newsletters",
"newsletter-delete" => "supprimer-une-newsletter",
"newsletter-reply" => "répondre-à-une-newsletter",
"advertisement-list" => "liste-des-publicités",
"advertisement-create" => "créer-une-publicité",
"advertisement-edit" => "modifier-une-publicité",
"advertisement-delete" => "supprimer-une-publicité",
"advantage-list" => "liste-des-avantages",
"advantage-create" => "créer-un-avantage",
"advantage-edit" => "modifier-un-avantage",
"advantage-delete" => "supprimer-un-avantage",
"company-list" => "liste-des-entreprises",
"company-create" => "créer-une-entreprise",
"company-edit" => "modifier-une-entreprise",
"company-delete" => "supprimer-une-entreprise",
"seller-list" => "liste-des-vendeurs",
"seller-create" => "creer-vendeur",
"seller-edit" => "modifier-vendeur",
"seller-delete" => "supprimer-vendeur",
"store-list" => "liste-des-boutiques",
"store-create" => "creer-boutique",
"store-edit" => "modifier-boutique",
"store-delete" => "supprimer-boutique",
"marketer-list" => "liste-des-marketeurs",
"marketer-create" => "creer-marketeur",
"marketer-edit" => "modifier-marketeur",
"marketer-delete" => "supprimer-marketeur",
"storeProduct-list" => "liste-produits-boutique",
"storeProduct-create" => "creer-produit-boutique",
"storeProduct-edit" => "modifier-produit-boutique",
"storeProduct-delete" => "supprimer-produit-boutique",
"offer-list" => "liste-offres",
"offer-create" => "creer-offre",
"offer-edit" => "modifier-offre",
"offer-delete" => "supprimer-offre",
"review-list" => "liste-avis",
"review-delete" => "supprimer-avis",
"expense-list" => "liste-dépenses",
"expense-create" => "creer-dépense",
"expense-edit" => "modifier-dépense",
"expense-delete" => "supprimer-dépense",
"coupon-list" => "liste-bons-de-réduction",
"coupon-create" => "creer-bon-de-reduction",
"coupon-edit" => "modifier-bon-de-reduction",
"coupon-delete" => "supprimer-bon-de-reduction",
"benefit-list" => "liste-avantages",
"benefit-create" => "creer-avantage",
"benefit-edit" => "modifier-avantage",
"benefit-delete" => "supprimer-avantage",
"project-list" => "liste-projets",
"project-create" => "creer-projet",
"project-edit" => "modifier-projet",
"project-delete" => "supprimer-projet",
"career-list" => "liste-carrières",
"career-create" => "creer-carrière",
"career-edit" => "modifier-carrière",
"career-delete" => "supprimer-carrière",
"chooseus-list" => "liste-choisissez-nous",
"course-list" => "liste-cours",
"course-create" => "creer-cours",
"course-edit" => "modifier-cours",
"course-delete" => "supprimer-cours",
"offer-list" => "liste-offres",
"offer-create" => "creer-offre",
"offer-edit" => "modifier-offre",
"offer-delete" => "supprimer-offre",
"chooseus-create" => "creer-choisissez-nous",
"chooseus-edit" => "modifier-choisissez-nous",
"chooseus-delete" => "supprimer-choisissez-nous",
"unit-list" => "liste-unités",
"unit-create" => "creer-unité",
"unit-edit" => "modifier-unité",
"unit-delete" => "supprimer-unité",
"benefits" => "Avantages",
"chooseuss" => "Choisissez-Nous",
"counters" => "Comptoirs",
"tractor_unit" => 'Unité de tracteur',
"careers" => 'Carrières',
"offers" => 'Offres',
"truck" => 'Camion',
"courses" => 'Cours',
"semi_trailer" => 'Semi-remorque',
"trailer" => 'Remorque',
"tipper" => 'Benne',
"mixer" => 'Mélangeur',
"reduced_in_price" => 'Réduit en prix',
"new_in_stock" => 'Nouveau en stock',
"diesel" => 'Diesel',
"electrical" => 'Électrique',
"yes" => 'Oui',
"no" => 'Non',
"kind" => 'Type',
"promotions" => 'Promotions',
"configuration" => 'Configuration',
"emission_code" => 'Code d\'émission',
"fuel_type" => 'Type de carburant',
"damaged" => 'Endommagé',
"dutch_trucks" => 'Camions hollandais',
"engineCapacity" => 'Capacité du moteur',
"suspensionType" => 'Type de suspension',
"axelsNumber" => 'Nombre d\'essieux',
"gearBox" => 'Boîte de vitesses',
"mileAge" => 'Kilométrage',
"manYear" => 'Année de fabrication',
"categoryServices" => 'Services de catégorie',
"trainer" => 'Formateur',
"trainers" => 'Formateurs',
"newss" => 'Nouvelles',
"working_type" => 'Type de travail',
"location" => 'Emplacement',
"earnings" => 'Revenus',
"duration" => 'Durée',
"time" => 'Temps',
"retail_price" => 'Prix de détail',
"current_price" => 'Prix actuel',
"places_left" => 'Places restantes',
"event" => 'Événement',
"job_number" => 'Numéro de poste',
"interview_time" => 'Heure de l\'entretien',
"careerrequests" => 'Demandes de carrière',
"solutionrequests" => 'Demandes de solution',
"categoryTrainers" => 'Catégorie formateurs',
"categorySkills" => 'Catégorie compétences',
"categoryCourses" => 'Catégorie cours',
"categoryNews" => 'Catégorie nouvelles',
"news-create" => 'creer-nouvelle',
"news-edit" => 'modifier-nouvelle',
"news-delete" => 'supprimer-nouvelle',
"careerrequest-list" => 'liste-demande-carrière',
"careerrequest-delete" => 'supprimer-demande-carrière',
"solutionrequest-list" => 'liste-demande-solution',
"solutionrequest-delete" => 'supprimer-demande-solution',
"categoryNews-list" => 'liste-categorie-nouvelles',
"categoryNews-create" => 'creer-categorie-nouvelles',
"categoryNews-edit" => 'modifier-categorie-nouvelles',
"categoryNews-delete" => 'supprimer-categorie-nouvelles',
"categoryTrainer-list" => 'liste-categorie-formateurs',
"categoryTrainer-create" => 'creer-categorie-formateurs',
"categoryTrainer-edit" => 'modifier-categorie-formateurs',
"categoryTrainer-delete" => 'supprimer-categorie-formateurs',
"categorySkill-list" => 'liste-categorie-competences',
"categorySkill-create" => 'creer-categorie-competences',
"categorySkill-edit" => 'modifier-categorie-competences',
"categorySkill-delete" => 'supprimer-categorie-competences',
"trainerrequest-list" => 'liste-demande-formateur',
"trainerrequest-create" => 'creer-demande-formateur',
"trainerrequest-edit" => 'modifier-demande-formateur',
"trainerrequest-delete" => 'supprimer-demande-formateur',
"categoryCourse-list" => 'liste-categorie-cours',
"categoryCourse-create" => 'creer-categorie-cours',
"categoryCourse-edit" => 'modifier-categorie-cours',
"categoryCourse-delete" => 'supprimer-categorie-cours',
"goal" => 'Objectif',
"ingredient" => 'Ingrédient',
"countries" => 'Pays',
"cities" => "Villes",
"country" => "Pays",
"city" => "Ville",
"earnings_range" => "Plage de revenus",
"club" => "Club",
"categoryNewss" => "Actualités de la catégorie",
"product_create" => "Créé par",
'developed_by' => 'Développé par',
'yousab_tech' => 'Yousab Tech.',
'opportunities' => 'Opportunités',
'quality_score' => 'Score de qualité',
'price_score' => 'Score de prix',
'value_score' => 'Score de valeur',
'reviews' => 'Avis',
'biography' => 'Biographie',
'appointments' => 'Rendez-vous',
'appointment' => 'Rendez-vous',
'start_time' => 'Heure de début',
'end_time' => 'Heure de fin',
'trainerrequests' => 'Demandes d\'entraîneur',
'from' => 'De ',
'to' => 'À ',
"sizes" => "Tailles",
"productSizes" => "Tailles de produit",
"questionnaires" => "Questionnaires",
"supports" => "Supports",
"category_name" => "Nom de la catégorie",
"questionnaire" => "Questionnaire",
"full_name" => "Nom complet",
"date_of_birth" => "Date de naissance",
"gender" => "Genre",
"phone_number" => "Numéro de téléphone",
"emergency_contact_name" => "Nom du contact d\'urgence",
"emergency_contact_relationship" => "Relation avec le contact d\'urgence",
"emergency_contact_phone" => "Téléphone du contact d\'urgence",
"chronic_illness" => "Maladie chronique",
"chronic_illness_details" => "Détails de la maladie chronique",
"surgery_or_hospitalization" => "Chirurgie ou hospitalisation",
"surgery_or_hospitalization_details" => "Détails de la chirurgie ou de l\'hospitalisation",
"allergies" => "Allergies",
"allergy_details" => "Détails des allergies",
"recent_injuries" => "Blessures récentes",
"injury_details" => "Détails des blessures",
"heart_respiratory_neurological_conditions" => "Conditions cardiaques, respiratoires ou neurologiques",
"heart_respiratory_neurological_conditions_details" => "Détails des conditions cardiaques, respiratoires ou neurologiques",
"taking_medications" => "Prise de médicaments",
"medication_list" => "Liste des médicaments",
"regular_exercise" => "Exercice régulier",
"exercise_type" => "Type d\'exercice",
"physical_limitations" => "Limitations physiques",
"physical_limitations_details" => "Détails des limitations physiques",
"mental_stress_or_fatigue" => "Stress mental ou fatigue",
"smoking_or_alcohol" => "Tabac ou alcool",
"date" => "Date",
"signature" => "Signature",
"day" => "Jour",
"trainer_id" => "Entraîneur",
"trainerAppointments" => "Rendez-vous entraîneur",
"link" => "Lien",
"description" => "Description",
"serviceRequest" => "Demande de service",
"serviceRequests" => "Demandes de service",
"video_link" => "Lien vidéo",
"training_company" => "Entreprise de formation",
"our_price" => "Notre prix",
"shipping" => "Expédition",
"session" => "Séance",
"sessions" => "Séances",
"nutrition" => "Nutrition",
"projects" => "Projets",
"newsletter" => "Bulletin d\'information",
"support" => "Support",
"not_assigned" => "Non assigné",
"type_message" => "Taper le message",
"send" => "Envoyer",
"hourly_rate" => "Taux horaire",
"membership_number" => "Numéro d\'adhésion",
"experience_at_club" => "Expérience au club",
"trainer_level" => "Niveau de l\'entraîneur",
"qualification" => "Qualification",
"categoryTrainer" => "Catégorie d\'entraîneur",
"intro" => "Intro",
"qualification_description" => "Description de la qualification",
"coach_experience" => "Expérience de l\'entraîneur",
"atheletic_highlights" => "Points forts athlétiques",
"session_plan" => "Plan de séance",
"break" => "Pause",
"male" => "Homme",
"female" => "Femme",
"categorytrainers" => "Entraîneurs de catégorie",
"is_member" => "Est membre",
"request_training" => "Demander une formation",
"tainer" => "Entraîneur",
"refused" => "Refusé",
"accepted" => "Accepté",
"finish" => "Terminer",
"session_user" => "Client de la séance",
"sessiontable_user" => "Client de la table des sessions",
"delivery" => "Livraison",
"bestsellerin" => "Meilleure vente dans",
"edit_successfully" => "Édition réussie",
"sessions_already_exist" => "Les sessions existent déjà",
"no_sessions_to_delete" => "Aucune session à supprimer",
"finish_trainerrequest_successfully" => "Demande d'entraîneur terminée avec succès",
"status_update_successfully" => "Mise à jour du statut réussie",
"general." => "Général.",
"Dashboard" => "Tableau de bord",
"Register" => "S'inscrire",
"Name" => "Nom",
"Password" => "Mot de passe",
"Email" => "Email",

"Login" => "Login",

"Confirm" => "Confirm",

"Logout" => "Logout",


"admin_list" => "Liste des utilisateurs",
"create_admin" => "Créer un utilisateur",
"role_list" => "Liste des rôles",
"create_role" => "Créer un rôle",
"brands" => "Marques",
"brand_list" => "Liste des marques",
"create_brand" => "Créer une marque",
"category_list" => "Liste des catégories",
"create_category" => "Créer une catégorie",
"subcategory_list" => "Liste des sous-catégories",
"create_subcategory" => "Créer une sous-catégorie",
"size_list" => "Liste des tailles",
"create_size" => "Créer une taille",
"colors" => "Couleurs",
"color_list" => "Liste des couleurs",
"create_color" => "Créer une couleur",
"store_list" => "Liste des magasins",
"create_store" => "Créer un magasin",
"product_list" => "Liste des produits",
"create_product" => "Créer un produit",
"weight" => "Poids",
"SKU" => "SKU",
"variations" => "Variations",
"color" => "Couleur",
"actions" => "Actions",
"add_variation" => "Ajouter une variation",
"productVariations" => "Variations de produit",
"no_variations_found" => "Aucune variation trouvée",
"banner" => "Bannière",
"deliveryCharge" => "Frais de livraison",
"Homepage" => "Page d'accueil",
"Home" => "Accueil",
"Product" => "Produit",
"browse_by_companies" => "Parcourir par entreprises",
"Office" => "Bureau",
"PAYPAL" => "PAYPAL",
"STRIPE" => "STRIPE",
"SSLCOMMERZ" => "SSLCOMMERZ",
"FLUTTERWAVE" => "FLUTTERWAVE",
"PAYSTACK" => "PAYSTACK",
"MOLLIE" => "MOLLIE",
"BKASH" => "BKASH",
"CCAVENUE" => "CCAVENUE",
"PHONEPE" => "PHONEPE",
"INSTAMOJO" => "INSTAMOJO",
"Shipping" => "Expédition",
"Tax" => "Taxe",
"Points" => "Points",
"Total" => "Total",
"browse_by_size" => "Parcourir par taille",
"accept" => "Accepter",
"decline" => "RefClient",
"Menu" => "Menu",
"become_vendor" => "Devenir vendeur",
"language" => "Langue",
"english" => "Anglais",
"french" => "Français",
"currency" => "Devise",
"euro" => "Euro",
"rupees" => "Roupies",
"dollar" => "Dollar",
"Invoice" => "Facture",
"Image" => "Image",
"Price" => "Prix",
"Quantity" => "Quantité",
"COMPLETED" => "TERMINÉ",
"Summary" => "Résumé",
"Status" => "Statut",
"Action" => "Action",
"Back" => "Retour",
"shop" => "Boutique",
"blog" => "Blog",
"Exclusive" => "Exclusif",
"Christmas" => "Noël",
"Fashion" => "Mode",
"Lingerie" => "Lingerie",
"Perfume" => "Parfum",
"back" => "Retour",
"Previous" => "Précédent",
"Next" => "Suivant",
"India" => "Inde",
"UAE" => "Émirats Arabes Unis",
"U.K" => "Royaume-Uni",
"US" => "États-Unis",
"rate" => "Évaluation",
"send_rate" => "Envoyer l'évaluation",
"Search" => "Rechercher",
"Bags" => "Sacs",
"Books" => "Livres",
"Description" => "Description",
"Review" => "Avis",
"DRESSES" => "ROBE",
"TOPS" => "HAUTS",
"Marketing" => "Marketing",
"Photographer" => "Photographe",
"Designer" => "Designer",
"Vegetable" => "Légume",
"Snacks" => "Snacks",
"Categories" => "Catégories",
"BabyEssentials" => "Essentiels pour bébé",
"BagEmporium" => "Emporium des sacs",
"ClassicFurnishings" => "Ameublement classique",
"CrystalClarityOptics" => "Optique Crystal Clarity",
"UsefulLinks" => "Liens utiles",
"Collections" => "Collections",
"AboutUs" => "À propos de nous",
"Blogs" => "Blogs",
"Offers" => "Offres",
"HelpCenter" => "Centre d'aide",
"MyAccount" => "Mon compte",
"MyOrders" => "Mes commandes",
"TrackOrder" => "Suivi de commande",
"Wishlist" => "Liste de souhaits",
"Faqs" => "FAQs",
"ContactUs" => "Contactez-nous",
"FollowUs" => "Suivez-nous",
"Subscribe" => "S'abonner",
"mosques" => "Mosquées",
"orderTracking" => "Suivi de commande",
"orderDetails" => "Détails de la commande",
"vendor" => "Vendeur",
"Dashboard" => "Tableau de bord",
"Password" => "Mot de passe",
"Confirm" => "Confirmer",
"Email" => "E-mail",
"Login" => "Connexion",
"Register" => "Inscription",
"Logout" => "Déconnexion",

"Login" => "Se connecter",
"Confirm" => "Confirmer",
"Logout" => "Se déconnecter",

"brands" => "Marques",
"colors" => "Couleurs",
"admin_list" => "Liste des utilisateurs",
"create_admin" => "Créer un utilisateur",
"role_list" => "Liste des rôles",
"create_role" => "Créer un rôle",
"brand_list" => "Liste des marques",
"create_brand" => "Créer une marque",
"category_list" => "Liste des catégories",
"create_category" => "Créer une catégorie",
"subcategory_list" => "Liste des sous-catégories",
"create_subcategory" => "Créer une sous-catégorie",
"size_list" => "Liste des tailles",
"create_size" => "Créer une taille",
"color_list" => "Liste des couleurs",
"create_color" => "Créer une couleur",
"store_list" => "Liste des magasins",
"create_store" => "Créer un magasin",
"product_list" => "Liste des produits",
"create_product" => "Créer un produit",
"select_store" => "Sélectionner un magasin",
"select_brand" => "Sélectionner une marque",
"select_category" => "Sélectionner une catégorie",
"select_subcategory" => "Sélectionner une sous-catégorie",
"weight" => "Poids",
"SKU" => "SKU",
"color" => "Couleur",
"variations" => "Variations",
"add_variation" => "Ajouter une variation",
"index" => "Index",
"want_to_change_order" => "Je veux modifier la commande",
"want_to_enter" => "Je veux entrer/modifier le code du bon",
"dont_want_to_continue" => "Je ne veux pas continuer le paiement",
"find_cheaper" => "J'ai trouvé des prix moins chers dans d'autres magasins",
"dont_want_to_buy" => "Je ne veux pas acheter",
"chooseBackground" => "Choisir l'arrière-plan 🎨",
    "paid_successfully" => "Payé avec succès",
    "paid_failed" => "Échec du paiement",
    'mainAddress'=>'Al-Olayah - Riyadh - Saudi Arabia',
    'order_push_title' => 'Commande',
    'new_order_push_body' => 'Nouvelle commande passée',
    "others" => 'Autres',
    'adc_wallet' => 'ADC Portefeuille',
    'sar' => 'SAR',
    'add_amount' => 'Le montant a été ajouté à votre portefeuille : ',
    'order_cancelled_title' => 'Commande Annulée',
    'order_cancelled_body' => 'Votre commande a été annulée avec succès.',
    'update_order_push_title'=>'Statut de la commande mis à jour',
    'update_order_push_body'=>'Le statut de votre commande a été mis à jour avec succès.',
    'order_cannot_be_cancelled' => "Cette commande ne peut pas être annulée.",
    'order_cannot_be_cancelled_due_to_payment' => "Cette commande ne peut pas être annulée car l'état du paiement n'est pas complété.",
    'transactions' => 'Transactions',
    'transaction' => 'Transaction',
    'order_id' => 'ID de commande',
    'transactiond_id' => 'ID de transaction',
    'transactiond_date' => 'Date de transaction',
    'transactiond_type' => 'Type de transaction',
    'payment_name' => 'Nom du paiement',
    'becomeAMerchant' => 'Devenir marchand',
    'loginRegister' => 'Connexion/Inscription',
    'registration_error'   => 'L\'inscription n\'est pas possible avec le numéro de téléphone ou l\'email saisi. Veuillez contacter le support client pour obtenir de l\'aide.',
    'registration_success' => 'Inscription réussie ! Veuillez attendre pendant que votre demande est examinée et activée.',
    'storeName'            => 'Nom du magasin',
    'merchantName'         => 'Nom du marchand',
    'username'             => 'Nom d\'utilisateur',
    'MerchantRegister'    => 'Enregistrement du marchand',
    'sendRegisterRequest'    => 'Envoyer la demande d\'inscription',
    'haveAnAccount!'          => 'Vous avez déjà un compte ?',
    'merchantRequestRejected' => 'Rejeté avec succès!',
    'email_already_exists' => "Cet e-mail est déjà enregistré !",
    'phone_already_exists' => "Ce numéro de téléphone est déjà enregistré !",
    'merchantRequestApproved' => "Demande approuvée avec succès !",
    'invalid_credentials' => 'Identifiants de connexion invalides!',
    'merchant_approved_subject' => 'Votre compte a été approuvé!',
    'merchant_approved_greeting' => 'Bonjour :name!',
    'merchant_approved_body' => 'Votre demande d\'inscription en tant que commerçant a été approuvée.',
    'merchant_approved_username' => 'Vous pouvez vous connecter avec le nom d\'utilisateur suivant : :username',
    'merchant_approved_login_instruction' => 'Vous pouvez maintenant vous connecter à votre compte via le lien ci-dessous:',
    'merchant_approved_login_button' => 'Se connecter',
    'merchant_approved_thanks' => 'Merci d\'utiliser notre plateforme!',
    'merchant_approved_signature' => 'Cordialement, Équipe ADC',
    'merchant_rejected_subject' => 'Rejet de l\'inscription du commerçant',
    'merchant_rejected_greeting' => 'Bonjour :name,',
    'merchant_rejected_body' => 'Nous sommes désolés de vous informer que votre demande d\'inscription en tant que commerçant a été rejetée.',
    'merchant_rejected_contact' => 'Pour plus de détails, vous pouvez nous contacter via :',
    'merchant_rejected_phone' => '📞 Téléphone : :phone',
    'merchant_rejected_email' => '📧 Email : :email',
    'merchant_rejected_thanks' => 'Merci de votre compréhension.',
    'merchant_rejected_signature' => 'Équipe ADC',
    'profileInfo' => 'Informations du profil',
    'updateEmail' => 'Mettre à jour l\'e-mail',
    'updatePassword' => 'Mettre à jour le mot de passe',
    'change_password' => 'Changer le mot de passe',
    'current_password' => 'Mot de passe actuel',
    'new_password' => 'Nouveau mot de passe',
    'confirm_new_password' => 'Confirmer le nouveau mot de passe',
    'save_changes' => 'Enregistrer les modifications',
    'email_updated_success' => 'E-mail mis à jour avec succès.',
    'invalid_otp' => 'Code OTP invalide, veuillez réessayer.',
    'otp_sent' => 'Le code OTP a été envoyé à votre e-mail.',
    'send_otp' => 'Envoyer OTP',
    'verify_otp' => 'Vérifier OTP',
    'enter_otp' => 'Saisir OTP',
    'address_deleted' => 'Adresse supprimée avec succès.',
    'account_deleted' => 'Votre compte a été supprimé. Veuillez contacter le support client pour le restaurer.',
    'invalid_credentials' => 'Identifiants invalides.',
    'customer_signed_out' => 'Déconnexion réussie du client.',
    'no_user_authenticated' => "Aucun utilisateur n'est authentifié.",
    'profile_updated' => 'Profil mis à jour avec succès.',
    'password_changed' => 'Mot de passe changé avec succès.',
    'validation_error' => 'Erreur de validation.',
    'no_account' => "Vous n'avez pas de compte ?",
    'register_here' => "Inscrivez-vous ici",
    'select_type' => 'Sélectionner le type',
    'banner_category' => 'Catégorie',
    'banner_flash_sale' => 'Vente Flash',
    'account_created_verify_email' => 'Le compte a été créé avec succès. Veuillez entrer le code de vérification envoyé à votre e-mail.',
    'account_must_be_verified' => 'Vous devez vérifier votre compte e-mail avant de vous connecter.',
    'invalid_otp' => 'Le code de vérification est incorrect.',
    'account_verified_success' => 'Le compte a été vérifié avec succès!',
    'email_verification_subject' => 'Code de vérification de votre compte',
    'hello' => 'Bonjour!',
    'your_verification_code_is' => 'Votre code de vérification est :',
    'if_you_did_not_request_code' => 'Si vous n\'avez pas demandé ce code, ignorez ce message.',
    'contact_support_if_issue' => 'Si vous rencontrez un problème, veuillez contacter le support.',
    'thank_you' => 'Merci!',
    'account_created_verify_email' => 'Compte créé avec succès. Veuillez vérifier votre e-mail en utilisant le code envoyé.',
    'verification_code_resent' => 'Le code de vérification a été renvoyé à votre e-mail.',
    'email' => 'E-mail',
];