<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */


    "saved_success" => "تم الحفظ بنجاح",

"general_setting" => "الإعدادات العامة",

"user_list" => "قائمة المستخدمين",

"create_user" => "إنشاء مستخدم",

"product_attributes" => "خصائص المنتج",

"banners" => "لافتات إعلانية",

"banner_list" => "قائمة اللافتات",

"isTop" => "الأعلى",

"startDate" => "تاريخ البدء",

"endDate" => "تاريخ الانتهاء",

"discount%" => "نسبة الخصم",

"select_size" => "اختر المقاس",

"select_color" => "اختر اللون",
"sar" => "ر.س",

"productOffer" => "عرض المنتج",

"percentage" => "النسبة المئوية",

"no_offers_found" => "لم يتم العثور على عروض",

"LatestTestimonials" => "أحدث الشهادات",

"WhatPeopleSay" => "آراء العملاء",

"MarkJunco" => "مارك جونكو",
'dedicated_pickup' => 'خدمة استلام مخصصة',
'dedicated_pickup_description' => 'استمتع بخدمات استلام موثوقة وسهلة مصممة لتناسب جدولك.',
'most_approachable' => 'الأكثر سهولة',
'most_approachable_description' => 'نحن نفتخر بتقديم خدمات سهلة الوصول وصديقة للعملاء.',
'easy_business' => 'القيام بالأعمال على مولتي كارت سهل للغاية',
'list_products' => 'سجل منتجاتك واحصل على مزود خدمة الدعم',
'list_products_desc' => 'سجل عملك مجانًا وأنشئ كتالوجًا للمنتجات. قم بالبيع تحت علامتك التجارية الخاصة أو بيع علامة تجارية موجودة. احصل على الوثائق والفهرسة بسهولة من خلال شبكة خدماتنا الاحترافية.',

'receive_orders' => 'استلم الطلبات وحدد موعدًا للاستلام',
'receive_orders_desc' => 'بمجرد إدراجها، ستصبح منتجاتك متاحة لملايين المستخدمين. احصل على الطلبات وادير عملك عبر الإنترنت من خلال لوحة البائع وتطبيق Seller Zone للجوال.',

'quick_payment' => 'احصل على الدفع بسرعة ووسع أعمالك',
'quick_payment_desc' => 'احصل على مدفوعات سريعة وسهلة إلى حسابك بمجرد إتمام الطلبات. قم بتوسيع أعمالك بقروض منخفضة الفائدة وبدون ضمانات.',

"MultikartTeamMember" => "عضو فريق",
'high_growth_rate' => 'معدل نمو مرتفع',
'high_growth_rate_description' => 'استمتع بنمو سريع مع حلولنا الموثوقة المصممة خصيصًا لتلبية احتياجاتك.',

"HileriKeol" => "هيليري كول",
'lowest_cost' => 'أقل تكلفة',
'lowest_cost_description' => 'نضمن أفضل الأسعار دون التنازل عن الجودة، مما يوفر قيمة مقابل المال.',

"CEo&FounderAtCompany" => "الرئيس التنفيذي ومؤسس الشركة",

"freeshipping" => "شحن مجاني",

"freeshippingworldwide" => "شحن مجاني لجميع أنحاء العالم",

"24X7service" => "خدمة 24/7",

"onlineservicefornewcustomer" => "خدمة عبر الإنترنت للعملاء الجدد",

"festivaloffer" => "عرض المهرجان",

"newonlinespecilfestivaloffer" => "عرض خاص جديد عبر الإنترنت للمهرجان",

"productname" => "اسم المنتج",

"continueshopping" => "مواصلة التسوق",

"cottontop" => "بلوزة قطنية",

"ShippingAddress" => "عنوان الشحن",

"BillingAddress" => "عنوان الفواتير",

"DeliveryOptions" => "خيارات التوصيل",

"PaymentOptions" => "خيارات الدفع",

"SummaryOrder" => "ملخص الطلب",

"BillingSummary" => "ملخص الفاتورة",

"Promocode" => "رمز الخصم",

"ViewAll" => "عرض الكل",

"PlaceOrder" => "إتمام الطلب",

"NewCustomer" => "عميل جديد",

"CreateAnAccount" => "إنشاء حساب",

"CreateanAccount" => "إنشاء حساب",

"ViewCart" => "عرض السلة",

"CheckOut" => "إتمام الشراء",

"OrangeCoordSet" => "طقم برتقالي منسق",

"ConsumerDetails" => "تفاصيل المستهلك",

"SubTotal" => "المجموع الفرعي",

"specialoffer" => "عرض خاص",

"LatestDrops" => "أحدث الإصدارات",

"PurpleMiniDress" => "فستان بنفسجي قصير",

"Close" => "إغلاق",

"J" => "ج",

"ShowMenu" => "عرض القائمة",

"TotalOrder" => "إجمالي مبالغ الطلبات",

"TotalPoints" => "إجمالي النقاط",
"not_found" => "غير موجود",
"updated_successfully" => "تم التحديث بنجاح",
"address_not_found" => "العنوان غير موجود",
"address_already_current" => "العنوان هو الحالي بالفعل",
"address_updated_successfully" => "تم تحديث العنوان بنجاح",
"saved_success" => "تم الحفظ بنجاح",
"sar" => "ريال",
"addCartSuccessfully" => "تمت الإضافة إلى السلة بنجاح",
"removeCartSuccessfully" => "تمت إزالة العنصر من السلة بنجاح",
"order_cancelled_due_to_payment" => "تم إلغاء الطلب بسبب الدفع",
"order_push_body" => "محتوى إشعار الطلب",
"slider_list" => "قائمة السلايدر",
"hexCode" => "كود اللون",
"slider" => "السلايدر",
"Captcha" => "رمز التحقق",
"EnterCaptcha" => "أدخل رمز التحقق",
"ForgotPassword" => "نسيت كلمة المرور",
"price_range" => "نطاق السعر",
"min" => "الحد الأدنى",
"max" => "الحد الأقصى",
"apply_filters" => "تطبيق الفلاتر",
"SendResetLink" => "إرسال رابط إعادة التعيين",
"my_addresses" => "عناويني",
"current" => "الحالي",
"set_as_default" => "تعيين كافتراضي",
"Dashboard" => "لوحة التحكم",
"Password" => "كلمة المرور",
"Confirm" => "تأكيد",
"saved_success" => "تم الحفظ بنجاح",
"sar" => "ريال",
"ResetPassword" => "إعادة تعيين كلمة المرور",
"MerchantLogin" => "تسجيل دخول التاجر",
"Dashboard" => "لوحة التحكم",
"Password" => "كلمة المرور",
"Confirm" => "تأكيد",
"Email" => "البريد الإلكتروني",

"Email" => "البريد الإلكتروني",

"TotalOrders" => "إجمالي الطلبات",

"AccountInformation" => "معلومات الحساب",

"LoginDetails" => "تفاصيل تسجيل الدخول",

"Edit" => "تحرير",

"Notifications" => "الإشعارات",

"YourRefundrequeststatushasbeenrejected" => "تم رفض طلب استرداد الأموال الخاص بك",

"WalletBalance" => "رصيد المحفظة",

"Date" => "التاريخ",

"Amount" => "المبلغ",

"Remark" => "ملاحظة",

"Debit" => "مدين",

"Credit" => "دائن",

"OrderNumber" => "رقم الطلب",

"PaymentStatus" => "حالة الدفع",

"PaymentMethod" => "طريقة الدفع",

"Option" => "الخيار",

"COD" => "الدفع عند الاستلام",

"Refund" => "استرداد",

"Order" => "طلب",

"Reason" => "السبب",

"Rejected" => "مرفوض",

"AddressBook" => "دفتر العناوين",

"Remove" => "إزالة",

"fullname" => "الاسم",
'email' => 'البريد الإلكتروني',
'password' => 'كلمة المرور',
'edit' => 'تعديل',
'created_at' => 'تاريخ الإنشاء',
'AddressBook' => 'دفتر العناوين',
'AddNew' => 'إضافة جديد',
'FullName' => 'الاسم الكامل',
'Phone' => 'الهاتف',
'Address' => 'العنوان',
'Rating' => 'التقييم',
'star' => 'نجمة',
"saved_success" => "تم الحفظ بنجاح",
"out_of_stock_items" => "العناصر غير متوفرة",
"finished_offer_items" => "المنتجات التي انتهى عروضها",
"noEnoughBalance" => "الرصيد غير كافٍ",
"customer_wallet" => "محفظة العميل",
"order_schedule_successfully" => "تمت جدولة الطلب بنجاح",
"order_scheduled_at" => "تمت جدولة الطلب في",
"OrderCanceled" => "تم إلغاء الطلب",
"CannotCancelOrder" => "لا يمكن إلغاء الطلب",
"top" => "الأعلى",
"balance" => "الرصيد",
"CancelOrder" => "إلغاء الطلب",
"AreYouSureCancel" => "هل أنت متأكد أنك تريد الإلغاء؟",
"Other" => "أخرى",
"ConfirmCancel" => "تأكيد الإلغاء",
"Dashboard" => "لوحة التحكم",
"Password" => "كلمة المرور",
"Confirm" => "تأكيد",
"Email" => "البريد الإلكتروني",

'count' => 'العدد',
'Subtotal' => 'المجموع الفرعي',
'Discount' => 'الخصم',
'Total' => 'الإجمالي',
'Delivery' => 'التوصيل',
'ShippingInsurance' => 'تأمين الشحن',
'sent_successfully' => 'تم الإرسال بنجاح',
"lname" => "الاسم الأخير",
'welcome_message' => 'مرحبًا، ',
'welcome_message_desc' => 'من لوحة التحكم الخاصة بحسابي، يمكنك عرض ملخص لنشاط حسابك الأخير وتحديث معلومات حسابك. اختر رابطًا أدناه لعرض أو تعديل المعلومات.',
'dashboard' => 'لوحة التحكم',
'notifications' => 'الإشعارات',
'my_wallet' => 'محفظتي',
'my_orders' => 'طلباتي',
'refund_history' => 'سجل الاسترداد',
'saved_address' => 'العناوين المحفوظة',
'logout' => 'تسجيل الخروج',

"PhoneNumber" => "رقم الهاتف",

"EditPassword" => "تعديل كلمة المرور",

"CurrentPassword" => "كلمة المرور الحالية",

"NewPassword" => "كلمة المرور الجديدة",

"ConfirmPassword" => "تأكيد كلمة المرور",

"CreateAccount" => "إنشاء حساب",

"FirstName" => "الاسم الأول",

"LastName" => "الاسم الأخير",

"MostSearched" => "الأكثر بحثًا",
'limited_offer' => 'عرض لفترة محدودة: ',
'service_24_7' => 'خدمة 24/7',
'online_service_new_customer' => 'خدمة عبر الإنترنت للعملاء الجدد',
'exclusive_products' => 'منتجات حصرية',
'everyday_casual' => 'يومي كاجوال',
'winter_wear' => 'ملابس الشتاء',
'from_the_blog' => 'من المدونة',
'fashion_for_you' => 'موضة لك',

"ChicCropTop" => "بلوزة قصيرة أنيقة",
'newslettermessage' => 'لا تفوت أي شيء من المتجر عن طريق الاشتراك في نشرتنا الإخبارية.',
'footermessage' => 'اكتشف أحدث الاتجاهات واستمتع بتجربة تسوق سلسة مع مجموعاتنا الحصرية.',
'searchessay' => 'ابحث عن المنتجات',
'productsessay' => 'تبحث عن أحدث صيحات الملابس والأحذية والإكسسوارات؟ مرحبًا بك في قسم أحدث الإصدارات لدينا، الذي يقدم لك أحدث التصاميم من جميع العلامات التجارية المفضلة لديك.',
'festival_offer' => 'عرض المهرجان',
'new_online_special_festival_offer' => 'عرض خاص جديد للمهرجان عبر الإنترنت',

'welcomemessage' => 'مرحبًا بك في متجرنا',
'newsletteressay' => 'أدخل عنوان البريد الإلكتروني',

"ClassicJacket" => "جاكيت كلاسيكي",

"VersatileShacket" => "جاكيت متعدد الاستخدامات",


"signupessay" => "سجل للحصول على حساب مجاني في متجرنا. التسجيل سريع وسهل. يتيح لك إمكانية الطلب من متجرنا. لبدء التسوق، انقر على التسجيل.",


"lowestcost" => "أقل تكلفة",

"highgrowthrate" => "معدل نمو مرتفع",

"dedicatedpickup" => "استلام مخصص",

"startselling" => "ابدأ البيع",

"Dashboard" => "لوحة التحكم",

"Password" => "كلمة المرور",

"Confirm" => "تأكيد",

"Email" => "البريد الإلكتروني",

"Login" => "تسجيل الدخول",

"Register" => "التسجيل",

"Logout" => "تسجيل الخروج",

    'home'  => 'الرئيسية',
    'about'  => 'من نحن',
    'emailPasswordNotMatch'  => 'البريد الالكتروني وكلمة المرور غير متوافقين',

    'title'  => 'العنوان',
    'ar'  => 'العربية',
    'en'  => 'الانجليزية',
    'fr'  => 'الفرنسية',
    'description'  => 'الوصف',
    'image'  => 'الصورة',
    'add_new'  => 'اضافة',
    'save'  => 'حفظ',
    'cancel'  => 'الغاء',
    'subtitle'  => 'العتFوان الفرعي',
    'identifier'  => 'المعرف',
    'edit'  => 'تعديل',
    'show'  => 'عرض',

    'portfolios'  => 'سابقة الاعمال',
    'users'  => 'العملاء',
    'admins'  => 'المستخدمين',
    'pages'  => 'الصفحات',
    'services'  => 'الخدمات',
    'testimonials'  => 'ارائكم',
    'processes'  => 'الخطوات',
    'faqs'  => 'الاستفسارات',
    'features'  => 'السمات',
    'counters'  => 'العدادات',
    'contacts'  => 'وسائل الاتصال',
    'orderproducts'  => 'منتجات الطلب',
    'partners'  => 'شركاء النجاح',
    'teams'  => 'فريق العمل',
    'messages'  => 'الرسائل الواردة',
    'logout'  => 'تسجيل الخروج',
    'login'  => 'تسجيل الدخول',
    'register'  => 'انشاء حساب',
    'forget'  => 'نسيت كلمة السر',
    'log_in_your_account'  => 'تسجيل الدخول إلى حسابك',
    'show'  => 'عرض',
    'create'  => 'اضافة',
    'edit'  => 'تعديل',
    'delete'  => 'مسح',
    'products'  => 'المنتجات',
    'bestmarketerin'=>'الاكثر مبيعا في',

    'profile'=>'الملف لشخصي',
    'account'=>'حسابي',



    "permission" => "الإذن",
    "setting" => "الاعدادات",
    "id" => "بطاقة التعريف",
    "model" => "النموذج",
    "partner" => "الشريك",
    "orderproduct" => "الفيديو",
    "service" => "الخدمة",
    "testimonial" => "راي العميل",
    "process" => "الخطوة",
    "partner" => "الشريك",
    "team" => "العضو",
    "feature" => "العداد",
    "contact" => "وسيلة الاتصال",
    "role" => "الدور",
    "page" => "الصفحة",
    "tokenable" => "الرمز",
    "gallery" => "صالة العرض",
    "faq" => "الاستفسار",
    "product" => "المنتج",
    "batch" => "حزمة",
    "fileable" => "قابلة للمرشح",
    "exception" => "الاستثناء",
    "payload" => "الحمولة",
    "count" => "العدد",
    "map" => "الخريطة",
    "twitter" => "تويتر",
    "queue" => "الطابور",
    "tiktok" => "تيك توك",
    "phone1" => "الهاتف 1",
    "email1" => "البريد الالكتروني1",
    "abilities" => "القدرات",
    "phone3" => "الهاتف3",
    "description" => "الوصف",
    "detail" => "التفاصيل",
    "appointment1" => "الموعد 1",
    "meta_data" => "البيانات الوصفية",
    "facebook" => "فيسبوك",
    "youtube_link" => "رابط يوتيوب",
    "connection" => "الاتصال",
    "youtube" => "اليوتيوب",
    "instgram" => "الانستجرام",
    "phone2" => "الهاتف2",
    "email2" => "البريد الإلكتروني 2",
    "address" => "عنوان",
    "copyright" => "حقوق الملكية",
    "created_at" => "أنشئت في",
    "email_verified_at" => "eMail_verified_at",
    "failed_at" => "فشل",
    "updated_at" => "تم التحديث في",
    "last_used_at" => "last_used_at",
    "phone" => "الهاتف",
    "logo" => "الشعار",
    "white_logo" => "الشعارالابيض",
    "uuid" => "uuid",
    "email" => "البريد إلكتروني",
    "identifier" => "المعرف",
    "password" => "كلمة المرور",
    "token" => "الرمز",
    "tokenable_type" => "tokenable_type",
    "url" => "الرابط",
    "title" => "العنوان",
    "fileable_type" => "fileable_type",
    "image" => "الصورة",
    "locale" => "اللغة",
    // "message" => "الرسالة",
    "tab" => "فاتورة غير مدفوعة",
    "model_type" => "نوع النموذج",
    "name" => "الاسم",
    "remember_token" => "تذكر _token",
    "guard_name" => "guard_name",
    "subtitle" => "العنوان الفرعي",
    "migration" => "الهجرة",
    "controls" => "التحكم",
    "faqs" => "الاستفسارات",
    "dashboard" => "لوحة التحكم",
    "userreg" => "المستخدمين المسجلين",
    "moreinfo" => "المزيد",
    "add" => "اضافة",
    "choose_file" => "اختر ملف",
    "upload_file" => "تحميل الملف",
    "confirm_password" => "تاكيد كلمة المرور",
    "new" => "جديد",
    "errors" => "الاخطاء",
    "admin" => "المستخدم",
    "sent_successfully" => "تم الارسال!",
    "failed" => "حدث خطأ ما!",
    "roles" => "الادوار",
    "role_mangement" => "ادارة الادوار",
    "settings" => "الاعدادات",
    "logo" => "اللوجو",
    "tab" => "التاب",

    "choose" => "اختر",
    "file" => "ملف",

    "instagram" => "انستجرام",
    "linkedin" => "لينكدان",



    'opening_hour' => 'توقيت العمل ',
    'hotline' => 'اتصل بنا 24/7:',
    'follow_us_on' => ' : تواصل معنا عبر',
    'home' => 'الرئيسية',
    'services' => 'خدماتنا',
    'search' => 'بحث',
    'about' => 'من نحن',
    'contact_us' => 'تواصل معنا',
    'get_started' => 'ابدأ معنا',
    'all_services' => 'خدماتنا',
    'address' => 'العنوان',
    'team' => 'الفريق',
    'portfolio' => 'صفحة الشخصية',
    'partner' => 'الشريك',
    'your_email' => 'بريدك الالكترونى',
    'fullname' => 'اسمك بالكامل',
    'email_address' => 'بريدك الالكترونى',
    'message' => 'رسالتك',
    'submit' => 'قدم الان',
    'useful_link' => 'روابط تساعدك',
    'all_rights' => 'جميع الحقوق محفوظه @ ',
    'select_icon' => 'اختر ايقونة',
    'type' => 'النوع',
    'our_services'=>'خدماتنا',
    'images'=>'الصور',
    'free_consulting'=>'خدمات استشارية',
    'selectOne'=>'يرجى تحديد',
    'social'=>'وسائل التواصل الاجتماعي',
    'whatsapp'=>'واتساب',
    'icon'=>'أيقونة',
    'subject'=>'الموضوع',
    'reply'=>'رد',
    'visit_our_website'=>'قم بزيارة موقعنا',
    'subscribe_now'=>'اشترك فى قائمتنا البريدية',
    'show_more'=>'اعرض اكثر',
    'show_less'=>'اعرض اقل',
    'created_successfully'=>'تم الانشاء بنجاح',
    'update_successfully'=>'تم التعديل بنجاح',
    'deleted_successfully'=>'تم الحذف بنجاح',
    'something_wrong'=>'يوجد خطأ ما !!',
    'show_all'=>'عرض الكل',
    'credentials_error'=>'هذه المدخلات لا تتناسب مع قاعدة بياناتنا',
    'dselectAll'=>'الغاء تحديد الكل',
    'selectAll'=>'تحديد الكل',
    'join_us'=>'انضم الينا',
    'get_in_touch'=>'ابقى على تواصل',
    'quick_links'=>'روابط سريعة',
    'newsletters'  => 'النشرات الدعائية',
    'sign_up'=>'اشترك',
    'vision'=>'رؤيتنا',
    'mission'=>'رسالتنا',
    'become_a_member'=>'أصبح عضوا',
    'sliders'=>'المحرك',
    'visit_us'=>'زورنا عبر',
    'call_us'=>'اتصل بنا على',
    'your_name'=>'الأسم',
    'send_message'=>'ارسل',
    'read_more'=>'اقرأ أكثر',
    'continue_shopping'=>'مواصلة التسوق',
    'shopping_cart'=>'عربة التسوق',
    'you_have'=>'لديك',
    'items_in_your_cart'=>'وحدات فى سلة التسوق الخاصة بك',
    'sort_by'=>'مرتب حسب',
    'card_details'=>'معلومات البطاقة',
    'card_type'=>'نوع البطاقة',
    'cardholder_name'=>"اسم حامل البطاقة",
    'card_number'=>'رقم البطاقة',
    'expiration'=>'انتهاء الصلاحية',
    'cvv'=>'رقم الكود',
    'subtotal'=>'المجموع الفرعي',
    'shipping_value'=>'قيمة الشحن',
    'total-delivery'=>'الإجمالي (شامل التوصيل)',
    'total'=>'الإجمالي',
    'pound'=>'جنيه',
    'checkout'=>'الدفع',
    'add_to_cart'=>'اضف الى السلة',
    'add_to_favourite'=>'اضف الى المفضل',
    'categories'=>'جميع الاقسام',
    'sign_up_now'=>'اشترك معنا الان',
    'first_name'=>'الاسم الاول',
    'last_name'=>'الاسم الاخير',
    'categoryServiceServices'=>'جميع الاقسام',
    'subscribe_to_our_newsletter'=>'  اشترك في نشرتنا الإخبارية',
    'or_sign_up_with'=>' قم بالتسجيل من خلال',
    'forget_password'=>'نسيت كلمة السر',
    'or_login_in_with'=>'تسجيل الدخول عبر',
    'already_have_account!'=>'لديك حساب بالفعل!',
    'i_dont_have_account'=>' ليس لدي حساب!',
    'cart'=>'عربة التسوق',
    'your_cart_is_empty'=>'عربة التسوق فارغة!',
    'add_something_to_make'=>'أضف شيئا يجعلني سعيدا',
    'added_successfully'=>'اضيف بنجاح',
    'removed_successfully'=>'تمت الإزالة بنجاح',
    'search'=>'البحث',
    'user'=>'العميل',
    'remove_from_cart'=>'ازالة من السلة',
    'orders'=>'الطلبات',
    'subcategories'=>'الاقسام الفرعية',
    'check_again_for'=>'تحقق مرة أخرى من وجود أي تحديثات',
    'permissions'=>'الأذونات:',
    'category'=>'المنتج',
    'order'=>'طلب',
    'categoryService'=>'المنتج',

    'replied_successfully'=>'تم الرد بنجاح',
    'delete_confirm '=>'تأكيد الحذف',
    'subcategoryServiceServices'=>'الاقسام الفرعية',
    'delete_message'=>'حذف الرسالة',
    'no_result'=>'لا توجد نتيجة',
    'price'=>'السعر',
    'price_bd'=>'السعر قبل الخصم',
    'stock'=>'المخزون',

    // heading
    'customize_settings'=>'تخصيص الاعدادات',
    'dark_mode'=>'الوضع المظلم',
    'header_options'=>'خيارات الهيدر',
    'fixed'=>'مثبت',
    'dropdown_legacy_offset'=>'القائمة المنسدلة للإزاحة القديمة',
    'no_border'=>'ليس لها حدود',
    'sidebar_options'=>'خيارات الشريط الجانبي',
    'collapsed'=>'الحافظه',
    'sidebar_mini'=>'الشريط الجانبي المصغر',
    'sidebar_mini_md'=>'الشريط الجانبي ميني إم دي',
    'sidebar_mini_xs'=>'الشريط الجانبي ميني XS',
    'nav_flat_style'=>'نمط التنقل المسطح',
    'nav_legacy_style'=>'نمط التنقل القديم',
    'nav_compact'=>'التنقل المدمجة',
    'nav_child_indent'=>'مسافة بادئة للتنقل تابعة',
    'nav_child_hide_on_collapse'=>'إخفاء المحتوى فى الهيدر',
    'disable_hover/Focus_auto-Expand'=>'تعطيل التحويم/التركيز على التوسيع التلقائي',
    'footer_options'=>'خيارات التذييل',
    'small_text_options'=>'خيارات النص الصغيرة',
    'body'=>'الرئيسية',
    'navbar'=>'شريط التنقل',
    'brand'=>'العلامة التجارية',
    'sidebar_nav'=>'التنقل في الشريط الجانبي',
    'footer'=>'تذييل',
    'navbar_variants'=>'متغيرات نافبار',
    'accent_color_variants'=>'متغيرات الألوان المميزة',
    'dark_sidebar_variants'=>'متغيرات الشريط الجانبي الغامق',
    'light_sidebar_variants'=>'متغيرات الشريط الجانبي الفاتحة',
    'brand_logo_variants'=>'متغيرات شعار العلامة التجارية',
    'none_selected'=>'لا يوجد محدد',
    'notifications'=>'إشعارات',
    'new_messages '=>'رسائل جديدة',
    'mins'=>'دقائق',
    'friend_requests'=>'طلبات صداقة',
    'hours'=>'ساعات',
    'new_reports'=>'تقارير جديدة',
    'days'=>'ايام',
    'see_all_notifications'=>'اطلع على جميع الإشعارات',
    // end heading
    // profile
    'profile'=>'حسابي',
    'profile_settings'=>'إعدادات الحساب ',
    'update_profile'=>'حفظ',
    'items'=>'منتج',
    'show_orders'=>'عرض الطلبات',
    'your_location'=>'موقعك',
    'iam_searching'=>'أنا أبحث عن..',
    'mywish'=>'مفضلى',
    'shop_now'=>'تسوق الان',
    'browse_by_categories'=>'تصفح حسب الفئات',
    'top_categories_of'=>'أهم الفئات في الأسبوع',
    'use_code'=>'استخدم الكود :',
    'help_center'=>'مركز المساعدة',
    'download_app'=>'تحميل التطبيق :',
    'stay_connected'=>'ابق على اتصال :',
    'top_selling'=>'الأكثر مبيعا',
    'top_rated'=>'أعلى التقييمات',
    'browse_by_categoryServiceServices'=>'تصفح حسب الفئات',
    'top_categoryServiceServices_of'=>'أهم الفئات في الأسبوع',
    'recently_added'=>'أضيف مؤخرا',
    'trending_products'=>'المنتجات الترند',
    'subscribe'=>'اشترك',
    'our_team'=>'فريقنا المتميز',
    'asleltawfeer_team'=>'عضو فريق أصل التوفير',
    'welcome_to'=>'مرحبا بك في',
    'remember_me'=>'تذكرنى',
    'dont_have_an_account'=>"ليس لديك حساب؟",
    'create_new_account'=>'انشاء حساب جديد',
    'wrap_new'=>'احصل على عروض/هدايا جديدة كل يوم في عطلات نهاية الأسبوع.',
    'new_code'=>'رمز القسيمة الجديد:',
    'something_you_love'=>'شيء تحبه معروض للبيع الآن!',
    'buy_now'=>'اشتري الآن!',
    'advertisements'=>'الاعلانات',
    'advantages'=>'المميزات',
    'companies'=>'الشركات',
    'marketers'=>'المسوقين',
    'stores'=>'المتاجر',
    'start_date'=>'تاريخ البدء',
    'end_date'=>'تاريخ الانتهاء',
    'owner'=>'المالك', // TODO: change it to responsibe
    'company'=>'الشركة',
    'subcategory'=>'الفئة الفرعية',
    'delete_confirm'=>'تأكيد الحذف',
    'quantity'=>'الكمية',
    'storeProducts'=>'المنتجات في المتاجر',
    'store'=>'المتجر',
    'nothing'=>'لايوجد',
    'subcategoryService'=>'الفئة الفرعية',
    'code'=>'الكود',
    'sold_by'=>'يباع بواسطة:',
    'asleltawfeer'=>'اصل التوفير',
    // 'save'=>'توفير :',
    'action'=>'الفعل',
    'save_for_later'=>'احفظ لوقت لاحق',
    'remove'=>'ازالة',
    'cart_total'=>'إجمالي المبلغ',
    'coupon_apply'=>'كود الخصم',
    'apply'=>'قدم',
    'enter_coupon_code'=>'أدخل رمز الخصم هنا...',
    'coupon_discount'=>'قيمة خصم القسيمة',
    'discount'=>"خصم",
    'personal_information'=>'بيانات الفاتورة',
    'process_to_checkout'=>'عملية الدفع',
    'return_to_shopping'=>'العودة إلى التسوق',
    'password_confirmation'=>'تأكيد كلمة المرور',
    'app_store'=>'اب ستور',
    'google_play'=>'جوجل بلاى',
    'huawei'=>'هواوى',
    'order_now'=>'اطلب الان',
    'offers'=>'العروض',
    'additional_info'=>'معلومات إضافية',
    'care_instuctions'=>'تعليمات',
    'review'=>'التقيمات',
    'customer_reviews'=>'تقيمات العملاء',
    'add_a_review'=>'اضافة تقييم',
    'give_your_review_a_title'=>'أعط تعليقك عنوانا',
    'review_title'=>'عنوان التقييم',
    'leave_a_comment_here'=>'اترك التعليق هنا',
    'write_your_comment'=>'اكتب تعليقك',
    'related_products'=>'منتجات ذات صله',
    'pending'=>'قيد الانتظار',
    'missing'=>'نافذ',
    'shipped'=>'الشحن',
    'processing'=>'قيد التوصيل',
    'delivered'=>'تم التوصيل',
    'out_of_store'=>'لا توجد هذه الكمية',
    'status'=>'الحالة',
    'available'=>'متاح',
    'not_available'=>'غير متاح',
    'weic_mail_desc1'=>"نأمل أن يقودك منتجنا، مثل العديد من المنتجات الأخرى التي سبقتك. إلى مكان حيث يمكن لأفكارك أن تنطلق وتنمو. إلى مكان ستجد فيه جميع احتياجاتك الملهمة. قبل أن نبدأ، سنحتاج إلى التحقق من بريدك الإلكتروني.",
    'weic_mail_desc2'=>' إذا كان لديك أي سؤال، يرجى مراسلتنا عبر البريد الإلكتروني على',
    'weic_mail_desc3'=>' أو قم بزيارة موقعنا',
    'weic_mail_desc4'=>'يمكنك أيضًا الدردشة مع إنسان حقيقي خلال ساعات العمل لدينا. يمكنهم الإجابة على الأسئلة المتعلقة بالحساب أو مساعدتك في ممارسة التأمل',
    'verify_email'=>'اكمال البيانات',
    'shop_for'=>'تسوق عبر',
    'hi'=>'اهلا ',
    'wlecome_to'=>"و مرحبا بك فى اصل التوفير.!",
    'reply1'=>"يرجى التحقق من البريد الإلكتروني الخاص بك",
    'reply2'=>"صفقات مذهلة وتحديثات وأخبار مثيرة للاهتمام مباشرة في صندوق الوارد الخاص بك",
    'order_mail1'=>"شكرا لطلبك",
    'order_mail2'=>"ستتلقى بريدًا إلكترونيًا عندما يتم شحن العناصر الخاصة بك. إذا كان لديك أي أسئلة، اتصل بنا",
    'message_user'=>"تم تلقى رسالتك وسوف يتم الرد عليك قريبا",
    'shipped_items'=>"المشتريات",
    'qty'=>"الكمية",
    'order_summary'=>"ملخص الطلب",
    'order_number'=>"رقم الطلب",
    'unit'=>"الوحدة",
    'user_verify1'=>"يرجى استكمال المعلومات الخاصة بك لتفعيل الحساب",
    'admin_verify1'=>"تم استلام طلب تسجيل حساب المستخدم بالبيانات التالية",
    'confirm'=>"تأكيد",
    'taxes'=>"ضريبة القيمة المضافة",
    'copy_code'=>"انسخ الكود",
    'what_we_do'=>"ما الذى نفعله",
    'we_are_trusted'=>"نحن موثوقون من قبل العملاء",
    'every_amazing'=>'كل المنتجات المذهلة',
    'free_delivery'=>'توصيل مجاني للطلبات التي تزيد عن 50',
    'daily_mega'=>'الخصومات الكبرى اليومية',
    'best_price'=>'أفضل الأسعار في السوق',
    'destination'=>"الحي",
    'expenses'=>"المصروفات",
    'coupons'=>"كوبونات",
    'sellers'=>"المناديب",

    // roles
    "role-list"=>'قائمة الأدوار',
    "role-create"=>'إنشاء الدور',
    "role-edit"=>'تحرير الدور',
    "role-delete"=>'حذف الدور',
    "product-list"=>'قائمة المنتجات',
    "product-create"=>'إنشاء المنتج',
    "product-edit"=>'تحرير المنتج',
    "product-delete"=>'حذف المنتج',
    "slider-list"=>'قائمة التمرير',
    "slider-create"=>'إنشاء شريط التمرير',
    "slider-edit"=>'تحرير شريط التمرير',
    "slider-delete"=>'حذف شريط التمرير',
    "faq-list"=>'قائمة الأسئلة الشائعة',
    "faq-create"=>'إنشاء الأسئلة الشائعة',
    "faq-edit"=>'تحرير التعليمات',
    "faq-delete"=>'الأسئلة الشائعة حذف',
    "counter-list"=>'قائمة مضادة',
    "counter-create"=>'إنشاء مضاد',
    "counter-edit"=>'تحرير مضاد',
    "counter-delete"=>'مكافحة الحذف',
    "contact-list"=>'قائمة الإتصال',
    "contact-create"=>'إنشاء جهة اتصال',
    "contact-edit"=>'تحرير الاتصال',
    "contact-delete"=>'حذف جهة الاتصال',
    "image-list"=>'قائمة الصور',
    "image-create"=>'إنشاء صورة',
    "image-edit"=>'تحرير الصورة',
    "feature-list"=>'قائمة الميزات',
    "feature-create"=>'إنشاء ميزة',
    "feature-edit"=>'تحرير الميزة',
    "feature-delete"=>'حذف الميزة',
    "image-delete"=>'حذف الصورة',
    "page-list"=>'قائمة الصفحات',
    "page-create"=>'إنشاء صفحة',
    "page-edit"=>'تحرير الصفحة',
    "page-delete"=>'حذف الصفحة',
    "portfolio-list"=>'قائمة المحفظة',
    "portfolio-create"=>'إنشاء محفظة',
    "portfolio-edit"=>'تحرير المحفظة',
    "portfolio-delete"=>'حذف المحفظة',
    "service-list"=>'قائمة الخدمة',
    "service-create"=>'إنشاء الخدمة',
    "service-edit"=>'تحرير الخدمة',
    "service-delete"=>'حذف الخدمة',
    "category-list"=>'قائمة الفئات',
    "category-create"=>'إنشاء فئة',
    "category-edit"=>'تحرير الفئة',
    "category-delete"=>'حذف الفئة',
    "subcategory-list"=>'قائمة الفئات الفرعية',
    "subcategory-create"=>'إنشاء فئة فرعية',
    "subcategory-edit"=>'تحرير الفئة الفرعية',
    "subcategory-delete"=>'حذف الفئة الفرعية',
    "testimonial-list"=>'قائمة الشهادات',
    "testimonial-create"=>'شهادة-إنشاء',
    "testimonial-edit"=>'تحرير الشهادة',
    "testimonial-delete"=>'حذف الشهادة',
    "process-list"=>'قائمة العمليات',
    "process-create"=>'عملية إنشاء',
    "process-edit"=>'تحرير العملية',
    "process-delete"=>'حذف العملية',
    "categoryService-list"=>'قائمة الفئات',
    "categoryService-create"=>'إنشاء فئة',
    "categoryService-edit"=>'تحرير الفئة',
    "categoryService-delete"=>'حذف الفئة',
    "subcategoryService-list"=>'قائمة الفئات الفرعية',
    "subcategoryService-create"=>'إنشاء فئة فرعية',
    "subcategoryService-edit"=>'تحرير الفئة الفرعية',
    "subcategoryService-delete"=>'حذف الفئة الفرعية',
    "setting-list"=>'قائمة الإعداد',
    "setting-create"=>'إنشاء الإعداد',
    "setting-edit"=>'تعديل الإعداد',
    "setting-delete"=>'حذف الإعداد',
    "partner-list"=>'قائمة الشركاء',
    "partner-create"=>'إنشاء شريك',
    "partner-edit"=>'تحرير الشريك',
    "partner-delete"=>'حذف الشريك',
    "team-list"=>'قائمة الفريق',
    "team-create"=>'إنشاء فريق',
    "team-edit"=>'تحرير الفريق',
    "team-delete"=>'حذف الفريق',
    "orderproduct-list"=>'قائمة منتج داخل الطلب',
    "orderproduct-create"=>'انشاء منتج داخل الطلب',
    "orderproduct-edit"=>'تعديل منتج داخل الطلب',
    "orderproduct-delete"=>'حذف منتج داخل الطلب',
    "user-list"=>'قائمة العملاء',
    "user-create"=>'إنشاء العملاء',
    "user-edit"=>'تحرير العملاء',
    "user-delete"=>'حذف العملاء',
    "admin-list"=>'قائمة المستخدمين',
    "admin-create"=>'إنشاء المستخدمين',
    "admin-edit"=>'تعديل المستخدمين',
    "admin-delete"=>'حذف المستخدمين',
    "message-list"=>'قائمة الرسائل',
    "message-delete"=>'حذف الرسالة',
    "message-reply"=>'الرد على الرسالة',
    "order-list"=>'لائحة الطلبات',
    "order-edit"=>'تعديل الطلب',
    "order-delete"=>'حذف الطلب',
    "order-reply"=>'الرد على الطلب',
    "newsletter-list"=>'قائمة النشرة الإخبارية',
    "newsletter-delete"=>'حذف النشرة الإخبارية',
    "newsletter-reply"=>'الرد على النشرة الإخبارية',
    "advertisement-list"=>'قائمة الإعلانات',
    "advertisement-create"=>'إنشاء إعلان',
    "advertisement-edit"=>'تحرير الإعلان',
    "advertisement-delete"=>'حذف الإعلان',
    "advantage-list"=>'قائمة المزايا',
    "advantage-create"=>'إنشاء ميزة',
    "advantage-edit"=>'تحرير الميزة',
    "advantage-delete"=>'حذف الميزة',
    "company-list"=>'قائمة الشركة',
    "company-create"=>'إنشاء شركة',
    "company-edit"=>'تحرير الشركة',
    "company-delete"=>'حذف الشركة',
    "seller-list"=>'قائمة البائع',
    "seller-create"=>'إنشاء البائع',
    "seller-edit"=>'تحرير البائع',
    "seller-delete"=>'حذف البائع',
    "store-list"=>'قائمة المتجر',
    "store-create"=>'إنشاء متجر',
    "store-edit"=>'تحرير المتجر',
    "store-delete"=>'حذف المتجر',
    "marketer-list"=>'قائمة المسوقين',
    "marketer-create"=>'إنشاء المسوق',
    "marketer-edit"=>'تحرير المسوق',
    "marketer-delete"=>'حذف المسوق',
    "storeProduct-list"=>'قائمة منتجات فى المتجر',
    "storeProduct-create"=>'انشاء منتجات فى المتجر',
    "storeProduct-edit"=>'تعديل منتجات فى المتجر',
    "storeProduct-delete"=>'حذف منتجات فى المتجر',
    "offer-list"=>'قائمة العروض',
    "offer-create"=>'عرض إنشاء',
    "offer-edit"=>'تحرير العرض',
    "offer-delete"=>'حذف العرض',
    "review-list"=>'قائمة المراجعة',
    "review-delete"=>'حذف المراجعة',
    "expense-list"=>'قائمة النفقات',
    "expense-create"=>'إنشاء النفقات',
    "expense-edit"=>'تحرير النفقات',
    "expense-delete"=>'حذف النفقات',
    "coupon-list"=>'قائمة القسيمة',
    "coupon-create"=>'إنشاء قسيمة',
    "coupon-edit"=>'تحرير القسيمة',
    "coupon-delete"=>'حذف القسيمة',
    "marketer"=>'مسوق',
    "seller"=>'مندوب',
    "admin"=>'المستخدم',
    "have_code"=>'هل لديك كوبون!',
    'choose_marketer'=>"اختر المسوق",
    'wrong_calculation'=>"يوجد خطأ بالمخزون ",
    'size'=>"الحجم",
    'verifed'=>"مفعل",
    'noverifed'=>"غير مفعل",
    'verify_status'=>"التحقق من الحالة",
    'nu_users'=>"العملاء المسجلين",
    'nu_coupons'=>"عدد الكوبونات",
    'verified_successfully'=>'تم التحقق بنجاح',
    "benefit-list"=>"قائمة الفوائد",
    "benefit-create"=>"إنشاء المنفعة",
    "benefit-edit"=>"فائدة تحرير",
    "benefit-delete"=>"حذف الفائدة",
    "project-list"=>"قائمة المشروع",
    "project-create"=>"إنشاء مشروع",
    "project-edit"=>"تحرير المشروع",
    "career-list"=>"قائمة الفوائد",
    "career-create"=>"إنشاء المنفعة",
    "career-edit"=>"فائدة تحرير",
    "career-delete"=>"حذف الفائدة",
    "course-list"=>"قائمة الفوائد",
    "course-create"=>"إنشاء المنفعة",
    "course-edit"=>"فائدة تحرير",
    "course-delete"=>"حذف الفائدة",
    "project-delete"=>"حذف المشروع",
    "chooseus-list"=>"اخترنا القائمة",
    "offer-list"=>"قائمة الفوائد",
    "offer-create"=>"إنشاء المنفعة",
    "offer-edit"=>"فائدة تحرير",
    "offer-delete"=>"حذف الفائدة",
    "chooseus-create"=>"اخترنا-إنشاء",
    "chooseus-edit"=>"اخترنا تحرير",
    "chooseus-delete"=>"اخترنا حذف",
    "unit-list"=>"قائمة الوحدات",
    "unit-create"=>"إنشاء وحدة",
    "unit-edit"=>"تحرير الوحدة",
    "unit-delete"=>"حذف الوحدة",
    "benefits"=>"فوائد",
    "chooseuss"=>"لماذا نحن",
    "tractor_unit"=>'وحدة الجرار',
    "careers"=>"فوائد",
    "truck"=>'شاحنة',
    "semi_trailer"=>'شبه مقطورة',
    "courses"=>"فوائد",
    "offers"=>"فوائد",
    "trailer"=>'جَرَّار',
    "tipper"=>'قلاب',
    "mixer"=>'خلاط',
    "reduced_in_price"=>'انخفاض في السعر',
    "new_in_stock"=>'جديد في المخزون',
    "diesel"=>'ديزل',
    "electrical"=>'كهرباء',
    "yes"=>'نعم',
    "no"=>'لا',
    "kind"=>'Kind',
    "promotions"=>'الترقيات',
    "configuration"=>'إعدادات',
    "emission_code"=>'رمز الانبعاثات',
    "fuel_type"=>'نوع الوقود',
    "damaged"=>'تالف',
    "dutch_trucks"=>'الشاحنات الهولندية',
    "engineCapacity"=>'سعة المحرك',
    "suspensionType"=>'نوع التعليق',
    "axelsNumber"=>'رقم الأكسل',
    "gearBox"=>'ناقل الحركة',
    "mileAge"=>'عدد الأميال',
    "manYear"=>'سنة الرجل',
    "categoryServices"=>'اقسام الخدمات',
    "trainer"=>'مدرب',
    "trainers"=>'المدربون',
    "newss"=>'الاخبار',
    "working_type"=>'نوع العمل',
    "location"=>'موقع',
    "earnings"=>'المتطلبات',
    "duration"=>'المدة',
    "time"=>'الوقت',
    "retail_price"=>'سعر التجزئة',
    "current_price"=>'السعر الحالي',
    "places_left"=>'الأماكن المتبقية',
    "event"=>'الحدث',
    "job_number"=>'رقم الوظيفة',
    "interview_time"=>'وقت المقابلة',
    "careerrequests"=>'طلبات الوظائف',
    "solutionrequests"=>'طلبات الحلول',
    "categoryTrainers"=>'فئة المدربين',
    "categorySkills"=>'فئة المهارات',
    "categoryCourses"=>'فئة الكورسات',
    "categoryNews"=>'فئة الاخبار',
    "news-create"=>'إنشاء الأخبار',
    "news-edit"=>'تحرير الأخبار',
    "news-delete"=>'حذف الأخبار',
    "careerrequest-list"=>'قائمة الطلبات المهنية',
    "careerrequest-delete"=>'حذف-طلبات التقديم',
    "solutionrequest-list"=>'قائمة طلبات الحلول',
    "solutionrequest-delete"=>'حذف طلب الحل',
    "categoryNews-list"=>'فئة قائمة الأخبار',
    "categoryNews-create"=>'فئة الأخبار-إنشاء',
    "categoryNews-edit"=>'فئة الأخبار-تحرير',
    "categoryNews-delete"=>'فئة الأخبار-حذف',
    "categoryTrainer-list"=>'قائمة فئة المدرب',
    "categoryTrainer-create"=>'فئة المدرب إنشاء',
    "categoryTrainer-edit"=>'فئة المدرب-تحرير',
    "categoryTrainer-delete"=>'فئة المدرب حذف',
    "categorySkill-list"=>'فئة قائمة المهارات',
    "categorySkill-create"=>'فئة مهارة إنشاء',
    "categorySkill-edit"=>'فئة مهارة تعديل',
    "categorySkill-delete"=>'فئة المهارة-حذف',
    "trainerrequest-list"=>'قائمة طلبات المدرب',
    "trainerrequest-create"=>'طلب مدرب انشاء',
    "trainerrequest-edit"=>'طلب مدرب تعديل',
    "trainerrequest-delete"=>'طلب مدرب حذف',
    "categoryCourse-list"=>'فئة الدورة التدريبية',
    "categoryCourse-create"=>'إنشاء فئة الدورة التدريبية',
    "categoryCourse-edit"=>'فئة الدورة التدريبية',
    "categoryCourse-delete"=>'حذف الدورة التدريبية',
    "goal"=>'هدف',
    "ingredient"=>'المكونات',
    "countries"=>'بلدان',
    "cities"=>'مدن',
    "country"=>'الدولة',
    "city"=>'المدينة',
    "earnings_range"=>'نطاق الأرباح',
    "club"=>'النادي',
    "categoryNewss"=>'فئة الاخبار',
    "product_create"=>'تم الانشاء بواسطة',
    'developed_by'=>'تم التطوير بواسطة ',
    'yousab_tech'=>'يوساب تك.',
    'opportunities'=>'فرص',
    'quality_score'=>'نقاط الجودة',
    'price_score'=>'نقاط السعر',
    'value_score'=>'نقاط القيمة',
    'reviews'=>'التقييمات',
    'biography'=>'سيرة الكورس',
    'appointments'=>'المواعيد',
    'appointment'=>'الميعاد',
    'start_time'=>'وقت البدء',
    'end_time'=>'وقت النهاية',
    'trainerrequests'=>'طلبات حجز المدرب',
    'from'=>'من  ',
    'to'=>'الى  ',
    "sizes" => "الأحجام",
"productSizes" => "أحجام المنتجات",
"questionnaires" => "الاستبيانات",
"supports" => "الدعم",
"category_name" => "اسم الفئة",
"questionnaire" => "الاستبيان",
"fullىame" => "الاسم الكامل",
"date_of_birth" => "تاريخ الميلاد",
"gender" => "الجنس",
"phone_number" => "رقم الهاتف",
"emergency_contact_name" => "اسم جهة الاتصال في الطوارئ",
"emergency_contact_relationship" => "صلة القرابة لجهة الاتصال في الطوارئ",
"emergency_contact_phone" => "هاتف جهة الاتصال في الطوارئ",
"chronic_illness" => "الأمراض المزمنة",
"chronic_illness_details" => "تفاصيل الأمراض المزمنة",
"surgery_or_hospitalization" => "العمليات الجراحية أو الإقامة في المستشفى",
"surgery_or_hospitalization_details" => "تفاصيل العمليات الجراحية أو الإقامة في المستشفى",
"allergies" => "الحساسية",
"allergy_details" => "تفاصيل الحساسية",
"recent_injuries" => "الإصابات الحديثة",
"injury_details" => "تفاصيل الإصابات",
"heart_respiratory_neurological_conditions" => "مشاكل القلب أو الجهاز التنفسي أو العصبي",
"heart_respiratory_neurological_conditions_details" => "تفاصيل مشاكل القلب أو الجهاز التنفسي أو العصبي",
"taking_medications" => "تناول الأدوية",
"medication_list" => "قائمة الأدوية",
"regular_exercise" => "ممارسة التمارين بانتظام",
"exercise_type" => "نوع التمرين",
"physical_limitations" => "القيود البدنية",
"physical_limitations_details" => "تفاصيل القيود البدنية",
"mental_stress_or_fatigue" => "الإجهاد العقلي أو التعب",
"smoking_or_alcohol" => "التدخين أو الكحول",
"date" => "التاريخ",
"signature" => "التوقيع",
"day" => "اليوم",
"trainer_id" => "المدرب",
"trainerAppointments" => "مواعيد المدربين",
"link" => "الرابط",
"description" => "الوصف",
"serviceRequest" => "طلب الخدمة",
"serviceRequests" => "طلبات الخدمة",
"video_link" => "رابط الفيديو",
"training_company" => "شركة التدريب",
"our_price" => "سعرنا",
"shipping" => "الشحن",
"session" => "الاعدادات",
"sessions" => "الجلسات",
"nutrition" => "التغذية",
"projects" => "المشاريع",
"newsletter" => "النشرة الإخبارية",
"support" => "الدعم",
"not_assigned" => "غير مُعيّن",
"type_message" => "اكتب الرسالة",
"send" => "إرسال",
"hourly_rate" => "المعدل الساعي",
"membership_number" => "رقم العضوية",
"experience_at_club" => "الخبرة في النادي",
"trainer_level" => "مستوى المدرب",
"qualification" => "المؤهلات",
"categoryTrainer" => "فئة المدرب",
"intro" => "مقدمة",
"qualification_description" => "وصف المؤهلات",
"coach_experience" => "خبرة المدرب",
"atheletic_highlights" => "إنجازات رياضية",
"session_plan" => "خطة الاعدادات",
"break" => "استراحة",
"male" => "ذكر",
"female" => "أنثى",
"categorytrainers" => "فئات المدربين",
"is_member" => "عضو",
"request_training" => "طلب تدريب",
"tainer" => "مدرب",
"refused" => "مرفوض",
"accepted" => "مقبول",
"finish" => "إنهاء",
"session_user" => "جلسة العميل",
"sessiontable_user" => "جدول جلسات العميل",
"delivery" => "التوصيل",
"bestsellerin" => "الأكثر مبيعًا في",
"edit_successfully" => "تم التعديل بنجاح",
"sessions_already_exist" => "الجلسات موجودة بالفعل",
"no_sessions_to_delete" => "لا توجد جلسات للحذف",
"finish_trainerrequest_successfully" => "تم إنهاء طلب المدرب بنجاح",
"status_update_successfully" => "تم تحديث الحالة بنجاح",
"general." => "عام",
"Dashboard" => "لوحة التحكم",
"Register" => "تسجيل",
"Name" => "الاسم",
"Password" => "كلمة المرور",
"Email" => "البريد الإلكتروني",
"Login" => "تسجيل الدخول",
"Confirm" => "تأكيد",
"Logout" => "تسجيل الخروج",

"brands"=> "العلامات التجارية",
"colors"=> "الألوان",
"admin_list" => "قائمة المستخدمين",
"create_admin" => "إنشاء مستخدم",
"role_list" => "قائمة الأدوار",
"create_role" => "إنشاء دور",
"brand_list" => "قائمة العلامات التجارية",
"create_brand" => "إنشاء علامة تجارية",
"category_list" => "قائمة الفئات",
"create_category" => "إنشاء فئة",
"subcategory_list" => "قائمة الفئات الفرعية",
"create_subcategory" => "إنشاء فئة فرعية",
"size_list" => "قائمة الأحجام",
"create_size" => "إنشاء حجم",
"color_list" => "قائمة الألوان",
"create_color" => "إنشاء لون",
"store_list" => "قائمة المتاجر",
"create_store" => "إنشاء متجر",
"product_list" => "قائمة المنتجات",
"create_product" => "إنشاء منتج",
"weight" => "الوزن",
"SKU" => "كود المنتج (SKU)",
"variations" => "التنوعات",
"color" => "اللون",
"actions" => "الإجراءات",
"add_variation" => "إضافة تنوع",
"productVariations" => "تنوعات المنتج",
"no_variations_found" => "لم يتم العثور على تنوعات",
"banner" => "البانر",
"deliveryCharge" => "رسوم التوصيل",
"Homepage" => "الصفحة الرئيسية",
"Home" => "الرئيسية",
"Product" => "المنتج",
"browse_by_companies" => "تصفح حسب الشركات",
"Office" => "المكتب",
"PAYPAL" => "باي بال",
"STRIPE" => "سترايب",
"SSLCOMMERZ" => "SSLCOMMERZ",
"FLUTTERWAVE" => "FLUTTERWAVE",
"PAYSTACK" => "PAYSTACK",
"MOLLIE" => "MOLLIE",
"BKASH" => "بيكاش",
"CCAVENUE" => "CCAVENUE",
"PHONEPE" => "PHONEPE",
"INSTAMOJO" => "INSTAMOJO",
"Shipping" => "الشحن",
"Tax" => "الضريبة",
"Points" => "النقاط",
"Total" => "الإجمالي",
"browse_by_size" => "تصفح حسب الحجم",
"accept" => "قبول",
"decline" => "رفض",
"Menu" => "القائمة",
"become_vendor" => "كن بائعًا",
"language" => "اللغة",
"english" => "الإنجليزية",
"french" => "الفرنسية",
"currency" => "العملة",
"euro" => "اليورو",
"rupees" => "الروبية",
"dollar" => "الدولار",
"Invoice" => "فاتورة",
"Image" => "الصورة",
"Price" => "السعر",
"Quantity" => "الكمية",
"COMPLETED" => "مكتمل",
"Summary" => "الملخص",
"Status" => "الحالة",
"Action" => "الإجراء",
"Back" => "رجوع",
"shop" => "المتجر",
"blog" => "المدونة",
"Exclusive" => "حصري",
"Christmas" => "عيد الميلاد",
"Fashion" => "الموضة",
"Lingerie" => "الملابس الداخلية",
"Perfume" => "العطور",
"back" => "رجوع",
"Previous" => "السابق",
"Next" => "التالي",
"India" => "الهند",
"UAE" => "الإمارات",
"U.K" => "المملكة المتحدة",
"US" => "الولايات المتحدة",
"rate" => "التقييم",
"send_rate" => "إرسال التقييم",
"Search" => "بحث",
"Bags" => "الحقائب",
"Books" => "الكتب",
"Description" => "الوصف",
"Review" => "المراجعة",
"DRESSES" => "الفساتين",
"TOPS" => "القمصان",
"Marketing" => "التسويق",
"Photographer" => "المصور",
"Designer" => "المصمم",
"Vegetable" => "الخضروات",
"Snacks" => "الوجبات الخفيفة",
"Categories" => "الفئات",
"BabyEssentials" => "مستلزمات الأطفال",
"BagEmporium" => "إمبراطورية الحقائب",
"ClassicFurnishings" => "المفروشات الكلاسيكية",
"CrystalClarityOptics" => "عدسات الكريستال الواضحة",
"UsefulLinks" => "روابط مفيدة",
"Collections" => "المجموعات",
"AboutUs" => "من نحن",
"Blogs" => "المدونات",
"Offers" => "العروض",
"HelpCenter" => "مركز المساعدة",
"MyAccount" => "حسابي",
"MyOrders" => "طلباتي",
"TrackOrder" => "تتبع الطلب",
"Wishlist" => "قائمة الأمنيات",
"Faqs" => "الأسئلة الشائعة",
"ContactUs" => "اتصل بنا",
"FollowUs" => "تابعنا",
"Subscribe" => "اشترك",
"mosques" => "المساجد",
"orderTracking" => "تتبع الطلب",
"orderDetails" => "تفاصيل الطلب",
"vendor" => "البائع",
"Dashboard" => "لوحة التحكم",
"Password" => "كلمة المرور",
"Confirm" => "تأكيد",
"Email" => "البريد الإلكتروني",
"Login" => "تسجيل الدخول",
"Register" => "التسجيل",
"Logout" => "تسجيل الخروج",

"select_store" => "اختر المتجر",
"select_brand" => "اختر العلامة التجارية",
"select_category" => "اختر الفئة",
"select_subcategory" => "اختر الفئة الفرعية",
"weight" => "الوزن",
"SKU" => "رمز المنتج (SKU)",
"color" => "اللون",
"variations" => "الاختلافات",
"add_variation" => "إضافة اختلاف",
"index" => "الرئيسية",
"want_to_change_order" => "أرغب في تعديل الطلب",
"want_to_enter" => "أرغب في إدخال/تغيير كود الفوتشر",
"dont_want_to_continue" => "لا أرغب في متابعة الدفع",
"find_cheaper" => "وجدت أسعارًا أرخص في متاجر أخرى",
"dont_want_to_buy" => "لا أرغب في الشراء",
"chooseBackground" => "🎨 اختر الخلفية",
    "paid_successfully" => "تم الدفع بنجاح",
    "paid_failed" => "فشل عملية الدفع",
    "mainAddress"=>'العليا - الرياض - المملكة العربية السعودية',
    'order_push_title' => 'طلب',
    'new_order_push_body' => 'تم تقديم طلب جديد',
    "others" => 'أخرى',
    'adc_wallet' => 'محفظة ADC',
    'sar' => 'ر.س',
    'add_amount' => 'تمت إضافة المبلغ إلى محفظتك: ',
    'order_cancelled_title' => 'إلغاء الطلب',
    'order_cancelled_body' => 'تم إلغاء طلبك بنجاح.',
    'update_order_push_title'=>'تحديث حالة الطلب',
    'update_order_push_body'=>'تم تحديث حالة طلبك بنجاح.',
    'order_cannot_be_cancelled' => 'لا يمكن إلغاء هذا الطلب.',
    'order_cannot_be_cancelled_due_to_payment' => 'لا يمكن إلغاء هذا الطلب لأن حالة الدفع غير مكتملة.',
    'transactions' => 'المعاملات',
    'transaction' => 'معاملة',
    'order_id' => 'رقم الطلب',
    'transactiond_id' => 'رقم المعاملة',
    'transactiond_date' => 'تاريخ المعاملة',
    'transactiond_type' => 'نوع المعاملة',
    'payment_name' => 'اسم الدفع',
    'becomeAMerchant' => 'كن تاجرًا',
    'loginRegister' => 'تسجيل الدخول/التسجيل',
    'registration_error'   => 'لا يمكن التسجيل برقم الهاتف أو الإيميل المدخل. يرجى التواصل مع خدمة العملاء للمساعدة.',
    'registration_success' => 'تم التسجيل بنجاح، برجاء الانتظار حتى يتم مراجعة طلبك وتفعيله.',
    'storeName'            => 'اسم المتجر',
    'merchantName'         => 'اسم التاجر',
    'username'             => 'اسم المستخدم',
    'MerchantRegister'    => 'تسجيل التاجر',
    'sendRegisterRequest'    => 'إرسال طلب التسجيل',
    'haveAnAccount!'          => 'هل لديك حساب بالفعل؟',
    'merchantRequestRejected' => 'تم الرفض بنجاح!',
    'email_already_exists' => 'هذا البريد الإلكتروني مسجل بالفعل!',
    'phone_already_exists' => 'هذا الرقم مسجل بالفعل!',
    'merchantRequestApproved' => 'تم قبول الطلب بنجاح!',
    'invalid_credentials' => 'خطأ في بيانات الدخول!',
    'merchant_approved_subject' => 'تمت الموافقة على حسابك!',
    'merchant_approved_greeting' => 'مرحبًا :name!',
    'merchant_approved_body' => 'لقد تمت الموافقة على طلب تسجيلك كتاجر لدينا.',
    'merchant_approved_username' => 'يمكنك تسجيل الدخول باستخدام اسم المستخدم التالي: :username',
    'merchant_approved_login_instruction' => 'يمكنك الآن تسجيل الدخول إلى حسابك عبر الرابط التالي:',
    'merchant_approved_login_button' => 'تسجيل الدخول',
    'merchant_approved_thanks' => 'شكرًا لاستخدامك منصتنا!',
    'merchant_approved_signature' => 'مع تحيات فريق ADC',
    'merchant_rejected_subject' => 'رفض طلب التسجيل',
    'merchant_rejected_greeting' => 'مرحبًا :name،',
    'merchant_rejected_body' => 'نأسف لإبلاغك بأنه قد تم رفض طلب تسجيلك كتاجر لدينا.',
    'merchant_rejected_contact' => 'لمزيد من التفاصيل، يمكنك التواصل معنا عبر:',
    'merchant_rejected_phone' => '📞 رقم الهاتف: :phone',
    'merchant_rejected_email' => '📧 البريد الإلكتروني: :email',
    'merchant_rejected_thanks' => 'شكرًا لتفهمك.',
    'merchant_rejected_signature' => 'فريق ADC',
    'profileInfo' => 'معلومات الملف الشخصي',
    'updateEmail' => 'تحديث البريد الإلكتروني',
    'updatePassword' => 'تحديث كلمة المرور',
    'change_password' => 'تغيير كلمة المرور',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_new_password' => 'تأكيد كلمة المرور الجديدة',
    'save_changes' => 'حفظ التغييرات',
    'email_updated_success' => 'تم تحديث البريد الإلكتروني بنجاح.',
    'invalid_otp' => 'رمز التحقق غير صحيح، يرجى المحاولة مرة أخرى.',
    'otp_sent' => 'تم إرسال رمز التحقق إلى بريدك الإلكتروني.',
    'send_otp' => 'إرسال رمز التحقق',
    'verify_otp' => 'التحقق من رمز التحقق',
    'enter_otp' => 'أدخل رمز التحقق',
    'address_deleted' => 'تم حذف العنوان بنجاح.',

    'account_deleted' => 'تم حذف حسابك. يرجى الاتصال بالدعم الفني لاستعادته.',
    'invalid_credentials' => 'بيانات التسجيل غير صحيحة.',
    'customer_signed_out' => 'تم تسجيل خروج العميل بنجاح.',
    'no_user_authenticated' => 'لم يتم مصادقة أي مستخدم.',
    'profile_updated' => 'تم تحديث الملف الشخصي بنجاح.',
    'password_changed' => 'تم تغيير كلمة المرور بنجاح.',
    'validation_error' => 'خطأ في التحقق من البيانات.',
    'no_account' => 'ليس لديك حساب؟',
    'register_here' => 'سجل هنا',
    'select_type' => 'أختر النوع',
    'banner_category' => 'الفئة',
    'banner_flash_sale' => 'تخفيضات فلاش',
    'account_created_verify_email' => 'تم إنشاء الحساب بنجاح، يرجى إدخال كود التحقق المُرسل إلى البريد الإلكتروني.',
    'account_must_be_verified' => 'يجب تفعيل الحساب عبر البريد الإلكتروني قبل تسجيل الدخول.',
    'invalid_otp' => 'كود التحقق غير صحيح.',
    'account_verified_success' => 'تم تفعيل الحساب بنجاح!',
    'email_verification_subject' => 'كود التحقق من حسابك',
    'hello' => 'مرحبًا!',
    'your_verification_code_is' => 'كود التحقق الخاص بك هو:',
    'if_you_did_not_request_code' => 'إذا لم تطلب هذا الكود، يمكنك تجاهل هذه الرسالة.',
    'contact_support_if_issue' => 'إذا كنت تواجه مشكلة، يرجى التواصل مع الدعم.',
    'thank_you' => 'شكرًا لك!',
    'account_created_verify_email' => 'تم إنشاء الحساب بنجاح، يرجى إدخال كود التحقق المُرسل إلى البريد الإلكتروني.',
    'verification_code_resent' => 'تم إعادة إرسال كود التحقق إلى بريدك الإلكتروني.',
    'email' => 'البريد الإلكتروني',

];